\contentsline {chapter}{Wst\IeC {\k e}p}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Wiadomo\IeC {\'s}ci wst\IeC {\k e}pne}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Ustalenia terminologiczne}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Klasyfikacja algorytm\IeC {\'o}w}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Architektury r\IeC {\'o}wnoleg\IeC {\l }e}{8}{section.1.3}
\contentsline {subsubsection}{Klasyfikacja Flynna}{9}{section*.5}
\contentsline {paragraph}{SISD.}{9}{section*.7}
\contentsline {paragraph}{SIMD.}{10}{section*.8}
\contentsline {paragraph}{MISD.}{10}{section*.9}
\contentsline {paragraph}{MIMD.}{10}{section*.10}
\contentsline {section}{\numberline {1.4}Reprezentacja algorytm\IeC {\'o}w}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Ocena algorytm\IeC {\'o}w}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}c czasowa}{12}{subsection.1.5.1}
\contentsline {subsubsection}{Algorytmy sekwencyjne}{12}{section*.12}
\contentsline {subsubsection}{Algorytmy r\IeC {\'o}wnoleg\IeC {\l }e}{12}{section*.13}
\contentsline {subsection}{\numberline {1.5.2}Przyspieszenie}{13}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Koszt}{14}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Efektywno\IeC {\'s}\IeC {\'c}}{15}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Prawo Amdahla}{15}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Prawo Gustafsona i Barsisa}{17}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Miara Karpa-Flatta}{18}{subsection.1.5.7}
\contentsline {section}{\numberline {1.6}Teoretyczne modele oblicze\IeC {\'n}}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Model RAM}{20}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Model PRAM}{21}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Model sieciowy}{23}{subsection.1.6.3}
\contentsline {paragraph}{Sk\IeC {\l }adanie danych.}{25}{section*.20}
\contentsline {paragraph}{Etykietowanie.}{25}{section*.21}
\contentsline {paragraph}{Interpretacja.}{25}{section*.22}
\contentsline {subsubsection}{Przyk\IeC {\l }ady}{25}{section*.23}
\contentsline {section}{\numberline {1.7}Wybrane typy danych dla oblicze\IeC {\'n} rozproszonych}{28}{section.1.7}
\contentsline {chapter}{\numberline {2}Mno\IeC {\.z}enie macierzy}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Przegl\IeC {\k a}d algorytm\IeC {\'o}w klasycznych}{30}{section.2.1}
\contentsline {subsubsection}{Algorytm naiwny}{30}{section*.31}
\contentsline {subsubsection}{Algorytm ,,dziel i rz\IeC {\k a}d\IeC {\'z}''}{31}{section*.32}
\contentsline {subsubsection}{Algorytm Strassena}{32}{section*.33}
\contentsline {subsubsection}{Algorytm Strassena-Winograda}{32}{section*.34}
\contentsline {section}{\numberline {2.2}Algorytmy w modelu z pami\IeC {\k e}ci\IeC {\k a}\IeC { }wsp\IeC {\'o}ln\IeC {\k a}}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}Algorytm Cannona}{36}{section.2.3}
\contentsline {subsubsection}{Wprowadzenie}{36}{section*.35}
\contentsline {subsubsection}{Uog\IeC {\'o}lnienie}{40}{section*.43}
\contentsline {subsubsection}{Analiza algorytmu}{41}{section*.44}
\contentsline {chapter}{\numberline {3}Rezultaty do\IeC {\'s}wiadczalne}{44}{chapter.3}
\contentsline {chapter}{\numberline {A}Implementacja}{49}{Dodatek.1.A}
\contentsline {section}{\numberline {A.1}Opis programu}{49}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}Wprowadzenie}{49}{subsection.1.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}U\IeC {\.z}ytkowanie}{50}{subsection.1.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Przebieg test\IeC {\'o}w na klastrze Solaris}{53}{subsection.1.A.1.3}
\contentsline {section}{\numberline {A.2}Om\IeC {\'o}wienie implementacji}{54}{section.1.A.2}
\contentsline {subsubsection}{Program \texttt {pmm}}{55}{section*.54}
\contentsline {chapter}{\numberline {B}Za\IeC {\l }\IeC {\k a}cznik}{60}{Dodatek.1.B}
