This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibdb.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            529 strings with 5365 characters,
and the built_in function-call counts, 2202 in all, are:
= -- 180
> -- 94
< -- 1
+ -- 38
- -- 25
* -- 100
:= -- 357
add.period$ -- 38
call.type$ -- 13
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 116
empty$ -- 251
format.name$ -- 25
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 66
num.names$ -- 13
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 46
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 15
write$ -- 135
