\contentsline {chapter}{Wst\IeC {\k e}p}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Wiadomo\IeC {\'s}ci wst\IeC {\k e}pne}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Ustalenia terminologiczne}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Klasyfikacja algorytm\IeC {\'o}w}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Architektury r\IeC {\'o}wnoleg\IeC {\l }e}{9}{section.1.3}
\contentsline {subsubsection}{Klasyfikacja Flynna}{10}{section*.5}
\contentsline {paragraph}{SISD.}{10}{section*.7}
\contentsline {paragraph}{SIMD.}{11}{section*.8}
\contentsline {paragraph}{MISD.}{11}{section*.9}
\contentsline {paragraph}{MIMD.}{11}{section*.10}
\contentsline {section}{\numberline {1.4}Reprezentacja algorytm\IeC {\'o}w}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Ocena algorytm\IeC {\'o}w}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}c czasowa}{13}{subsection.1.5.1}
\contentsline {subsubsection}{Algorytmy sekwencyjne}{13}{section*.12}
\contentsline {subsubsection}{Algorytmy r\IeC {\'o}wnoleg\IeC {\l }e}{13}{section*.13}
\contentsline {subsection}{\numberline {1.5.2}Przyspieszenie}{14}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Koszt}{15}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Efektywno\IeC {\'s}\IeC {\'c}}{16}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Prawo Amdahla}{16}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Prawo Gustafsona i Barsisa}{18}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Miara Karpa-Flatta}{19}{subsection.1.5.7}
\contentsline {section}{\numberline {1.6}Teoretyczne modele oblicze\IeC {\'n}}{21}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Model RAM}{21}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Model PRAM}{22}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Model sieciowy}{24}{subsection.1.6.3}
\contentsline {paragraph}{Sk\IeC {\l }adanie danych.}{26}{section*.17}
\contentsline {paragraph}{Etykietowanie.}{26}{section*.18}
\contentsline {paragraph}{Interpretacja.}{26}{section*.19}
\contentsline {subsubsection}{Przyk\IeC {\l }ady}{26}{section*.20}
\contentsline {section}{\numberline {1.7}Wybrane typy danych dla oblicze\IeC {\'n} rozproszonych}{29}{section.1.7}
\contentsline {chapter}{\numberline {2}Mno\IeC {\.z}enie macierzy}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Przegl\IeC {\k a}d algorytm\IeC {\'o}w klasycznych}{31}{section.2.1}
\contentsline {subsubsection}{Algorytm naiwny}{31}{section*.26}
\contentsline {subsubsection}{Algorytm ,,dziel i rz\IeC {\k a}d\IeC {\'z}''}{32}{section*.27}
\contentsline {subsubsection}{Algorytm Strassena}{33}{section*.28}
\contentsline {subsubsection}{Algorytm Strassena-Winograda}{33}{section*.29}
\contentsline {section}{\numberline {2.2}Algorytmy w modelu z pami\IeC {\k e}ci\IeC {\k a}\IeC { }wsp\IeC {\'o}ln\IeC {\k a}}{34}{section.2.2}
\contentsline {section}{\numberline {2.3}Algorytm Cannona}{37}{section.2.3}
\contentsline {subsubsection}{Wprowadzenie}{37}{section*.30}
\contentsline {subsubsection}{Uog\IeC {\'o}lnienie}{41}{section*.38}
\contentsline {subsubsection}{Analiza algorytmu}{42}{section*.39}
\contentsline {chapter}{\numberline {3}Rezultaty do\IeC {\'s}wiadczalne}{45}{chapter.3}
\contentsline {chapter}{\numberline {A}Implementacja}{50}{Dodatek.1.A}
\contentsline {section}{\numberline {A.1}Opis programu}{50}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}Wprowadzenie}{50}{subsection.1.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}U\IeC {\.z}ytkowanie}{51}{subsection.1.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Przebieg test\IeC {\'o}w na klastrze Solaris}{54}{subsection.1.A.1.3}
\contentsline {section}{\numberline {A.2}Om\IeC {\'o}wienie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{55}{section.1.A.2}
\contentsline {subsubsection}{Program \texttt {pmm}}{56}{section*.48}
\contentsline {subsubsection}{Dane o wydajno\IeC {\'s}ci algorytm\IeC {\'o}w}{63}{section*.52}
\contentsline {subsubsection}{Przetwarzanie danych pomiarowych}{63}{section*.53}
\contentsline {subsubsection}{Generowanie wykres\IeC {\'o}w}{65}{section*.54}
\contentsline {subsubsection}{Program \texttt {gen}}{65}{section*.55}
\contentsline {chapter}{\numberline {B}Za\IeC {\l }\IeC {\k a}cznik}{66}{Dodatek.1.B}
