This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibdb.bib
Warning--empty school in Cannon:1969:CCI:905686
You've used 14 entries,
            1791 wiz_defined-function locations,
            536 strings with 5538 characters,
and the built_in function-call counts, 2338 in all, are:
= -- 194
> -- 98
< -- 1
+ -- 40
- -- 26
* -- 107
:= -- 384
add.period$ -- 42
call.type$ -- 14
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 123
empty$ -- 262
format.name$ -- 26
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 72
num.names$ -- 14
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 46
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 16
write$ -- 148
(There was 1 warning)
