\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorytm w modelu PRAM}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm sumowania}{27}}
\newlabel{alg:crew_pram_sum}{{4.1}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorytm sumowania w PRAM\relax }}{27}}
\newlabel{alg:pram_sum}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algorytm sumowania o\IeC {\'s}miu element\IeC {\'o}w w modelu PRAM z osmioma procesorami. Ka\IeC {\.z}dy wewn\IeC {\k e}trzny wierzcho\IeC {\l }ek grafu reprezentuje operacj\IeC {\k e} sumowania.\relax }}{28}}
\newlabel{fig:pram_sum}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm mno\IeC {\.z}enia}{28}}
\newlabel{alg:crew_pram_multiplication}{{4.1}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorytm mno\IeC {\.z}enia macierzy w modelu PRAM\relax }}{29}}
\newlabel{alg:pram_pseudokod}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorytmy w modelu sieciowym}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorytm w dwuwymiarowym torusie}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorytm systoliczny w sieci dwuwymiarowej}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mno\IeC {\.z}enie macierzy w modelu sieciowym za pomoc\IeC {\k a} algorytmu systolicznego. Wiersze macierzy \(\mathbf  {A}\) s\IeC {\k a} synchronicznie umieszczane w sieci od lewej strony, podczas, gdy r\IeC {\'o}wnocze\IeC {\'s}nie ,,od g\IeC {\'o}ry'' umieszczane s\IeC {\k a} synchronicznie kolumny macierzy \(\mathbf  {B}\). Gdy elementy \(A(i,l)\) i \(B(l,j)\) s\IeC {\k a} dost\IeC {\k e}pne na procesorze \(P_{i,j}\), wykonywane jest dzia\IeC {\l }anie \(C(i,j)=C(i,j)+A(i,l)B(l,j)\), \(A(i,l)\) zostaje wys\IeC {\l }any do procesora \(P_{i,j+1}\) (o ile taki istnieje) oraz \(B(l,j)\) zostaje wys\IeC {\l }any do procesora \(P_{i+1,j}\) (o ile taki istnieje).\relax }}{31}}
\newlabel{fig:systolic_mesh}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Algorytm w topologii hipersze\IeC {\'s}cianu}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Rozg\IeC {\l }aszanie ,,jednego do wszystkich'' w hipersze\IeC {\'s}cianie}{32}}
\newlabel{alg:broadcast_one_many}{{\caption@xref {alg:broadcast_one_many}{ on input line 197}}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorytm rozg\IeC {\l }aszania w sieci hipersze\IeC {\'s}ciennej\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm mno\IeC {\.z}enia}{32}}
\citation{communication_efficient}
\citation{Solomonik:EECS-2011-72}
\citation{communication_efficient}
\citation{DBLP:journals/corr/abs-1202-3173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Algorytm Cannona w dwuwymiarowej sieci}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Algorytm 2.5D}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Algorytm 3D}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}R\IeC {\'o}wnoleg\IeC {\l }y algorytm Strassena CAPS}{34}}
\@setckpt{algorytmy_rownolegle}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{4}
\setcounter{AM@survey}{0}
\setcounter{przyklad}{0}
\setcounter{definicja}{0}
\setcounter{twierdzenie}{0}
\setcounter{lemat}{0}
\setcounter{uwaga}{2}
\setcounter{wniosek}{0}
}
