This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: strona_tytulowa.aux
A level-1 auxiliary file: ch_wstep.aux
A level-1 auxiliary file: ch_ustalenia_wstepne.aux
A level-1 auxiliary file: ch_algorytmy_klasyczne.aux
A level-1 auxiliary file: ch_algorytmy_rownolegle.aux
The style file: unsrt.bst
Database file #1: bibdb.bib
Warning--empty school in Cannon:1969:CCI:905686
You've used 12 entries,
            1791 wiz_defined-function locations,
            533 strings with 5635 characters,
and the built_in function-call counts, 2043 in all, are:
= -- 171
> -- 93
< -- 3
+ -- 37
- -- 25
* -- 107
:= -- 353
add.period$ -- 36
call.type$ -- 12
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 102
empty$ -- 211
format.name$ -- 25
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 13
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 46
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 14
write$ -- 130
(There was 1 warning)
