\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wiadomo\IeC {\'s}ci wst\IeC {\k e}pne}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ustalenia terminologiczne}{5}{section.1.1}}
\newlabel{sub:terms}{{1.1}{5}{Ustalenia terminologiczne}{section.1.1}{}}
\newlabel{def:transitive_set}{{1.1}{5}{Zbiór przechodni}{definicja.1.1}{}}
\newlabel{def:transitive_closure_set}{{1.2}{5}{Domknięcie przechodnie zbioru}{definicja.1.2}{}}
\newlabel{def:DG}{{1.3}{5}{Graf skierowany (DG)}{definicja.1.3}{}}
\newlabel{def:dag}{{1.4}{5}{Acykliczny graf skierowany (DAG)}{definicja.1.4}{}}
\newlabel{def:domk_przechodnie_grafu}{{1.5}{5}{Domknięcie przechodnie grafu}{definicja.1.5}{}}
\newlabel{def:depend_graph}{{1.6}{5}{Graf zależności}{definicja.1.6}{}}
\newlabel{def:sciezka}{{1.7}{6}{Ścieżka}{definicja.1.7}{}}
\newlabel{def:droga}{{1.8}{6}{Droga}{definicja.1.8}{}}
\newlabel{def:dlugosc_drogi}{{1.9}{6}{Długość drogi}{definicja.1.9}{}}
\newlabel{def:cykl_w_grafie}{{1.10}{6}{Cykl}{definicja.1.10}{}}
\newlabel{def:stopien_node}{{1.11}{6}{Stopień wierzchołka}{definicja.1.11}{}}
\newlabel{def:matrix}{{1.12}{6}{Macierz}{definicja.1.12}{}}
\citation{IEEE}
\citation{IEEE}
\citation{APC2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Klasyfikacja algorytm\IeC {\'o}w}{7}{section.1.2}}
\newlabel{sub:algorithms}{{1.2}{7}{Klasyfikacja algorytmów}{section.1.2}{}}
\newlabel{def:algorytm}{{1.13}{7}{Algorytm}{definicja.1.13}{}}
\newlabel{def:algorytm_sekwencyjny}{{1.14}{7}{Algorytm sekwencyjny}{definicja.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algorytm sekwencyjny\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential}{{1.1}{7}{Algorytm sekwencyjny\relax }{figure.caption.3}{}}
\newlabel{def:rownoleglosc}{{1.15}{7}{Równoległość}{definicja.1.15}{}}
\citation{IEEE}
\citation{APC2011}
\newlabel{def:algorytm_rownolegly}{{1.16}{8}{Algorytm równoległy}{definicja.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorytm r\IeC {\'o}wnoleg\IeC {\l }y\relax }}{8}{figure.caption.4}}
\newlabel{fig:parallel}{{1.2}{8}{Algorytm równoległy\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architektury r\IeC {\'o}wnoleg\IeC {\l }e}{8}{section.1.3}}
\newlabel{sub:architectures}{{1.3}{8}{Architektury równoległe}{section.1.3}{}}
\newlabel{def:arch_rownolegla}{{1.17}{8}{Architektura równoległa}{definicja.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Klasyfikacja Flynna\relax }}{9}{figure.caption.6}}
\newlabel{fig:flynn}{{1.3}{9}{Klasyfikacja Flynna\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Flynna}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{SISD.}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{SIMD.}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{MISD.}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{MIMD.}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reprezentacja algorytm\IeC {\'o}w}{10}{section.1.4}}
\newlabel{sub:representation}{{1.4}{10}{Reprezentacja algorytmów}{section.1.4}{}}
\newlabel{def:plan}{{1.18}{11}{Plan}{definicja.1.18}{}}
\citation{Czech}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Standardowy iloczyn macierzowy\relax }}{12}{figure.caption.11}}
\newlabel{fig:standard_parallel}{{1.4}{12}{Standardowy iloczyn macierzowy\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ocena algorytm\IeC {\'o}w}{12}{section.1.5}}
\newlabel{sub:performance_measures}{{1.5}{12}{Ocena algorytmów}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}c czasowa}{12}{subsection.1.5.1}}
\newlabel{subsec:algorytmy_sekwencyjne}{{1.5.1}{12}{Złożonośc czasowa}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytmy sekwencyjne}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytmy r\IeC {\'o}wnoleg\IeC {\l }e}{12}{section*.13}}
\newlabel{def:pesymistyczna_zlozonosc_czasowa}{{1.19}{12}{Pesymistyczna złożoność obliczeniowa\cite {Czech}}{definicja.1.19}{}}
\citation{Czech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Przyspieszenie}{13}{subsection.1.5.2}}
\newlabel{def:speedup_abs}{{1.2}{13}{Przyspieszenie bezwzględne\cite {Czech}}{equation.1.5.2}{}}
\citation{Czech}
\citation{Czech}
\newlabel{def:speedup_rel}{{1.3}{14}{Przyspieszenie bezwzględne\cite {Czech}}{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Koszt}{14}{subsection.1.5.3}}
\newlabel{def:cost}{{1.22}{14}{Koszt algorytmu\cite {Czech}}{definicja.1.22}{}}
\citation{Czech}
\newlabel{def:cost-optimal}{{1.24}{15}{Koszt optymalny}{definicja.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Efektywno\IeC {\'s}\IeC {\'c}}{15}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Prawo Amdahla}{15}{subsection.1.5.5}}
\newlabel{eq:supSpn}{{1.9}{15}{Prawo Amdahla}{equation.1.5.9}{}}
\citation{Quinn}
\newlabel{eq:amdahl}{{1.10}{16}{Prawo Amdahla}{equation.1.5.10}{}}
\newlabel{def:prawo_amdahla}{{1.26}{16}{Prawo Amdahla\cite {Quinn}}{definicja.1.26}{}}
\citation{Quinn}
\citation{Czech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Prawo Gustafsona i Barsisa}{17}{subsection.1.5.6}}
\newlabel{eq:gustafson_barsis}{{1.12}{17}{Prawo Gustafsona i Barsisa}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Miara Karpa-Flatta}{18}{subsection.1.5.7}}
\newlabel{eq:karp_flatt_1}{{1.13}{18}{Miara Karpa-Flatta}{equation.1.5.13}{}}
\newlabel{eq:karp_flatt2}{{1.14}{18}{Miara Karpa-Flatta}{equation.1.5.14}{}}
\newlabel{eq:karp_flatt_3}{{1.16}{18}{Miara Karpa-Flatta}{equation.1.5.16}{}}
\newlabel{ex:karp1}{{1.6}{19}{}{przyklad.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dane dla przyk\IeC {\l }adu \ref  {ex:karp1}.\relax }}{19}{table.caption.14}}
\newlabel{tab:karp_flat1}{{1.1}{19}{Dane dla przykładu \ref {ex:karp1}.\relax }{table.caption.14}{}}
\newlabel{ex:karp2}{{1.7}{19}{}{przyklad.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dane dla przyk\IeC {\l }adu \ref  {ex:karp2}.\relax }}{19}{table.caption.15}}
\newlabel{tab:karp_flat2}{{1.2}{19}{Dane dla przykładu \ref {ex:karp2}.\relax }{table.caption.15}{}}
\citation{Czech}
\citation{Czech}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Teoretyczne modele oblicze\IeC {\'n}}{20}{section.1.6}}
\newlabel{sub:computation_models}{{1.6}{20}{Teoretyczne modele obliczeń}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Model RAM}{20}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Model oblicze\IeC {\'n} sekwencyjnych RAM \IeC {\textendash } architektura Von Neumanna\relax }}{20}{figure.caption.16}}
\newlabel{fig:neumann}{{1.5}{20}{Model obliczeń sekwencyjnych RAM – architektura Von Neumanna\relax }{figure.caption.16}{}}
\citation{Czech}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Przyk\IeC {\l }adowa lista instrukcji procesora\cite  {Czech}\relax }}{21}{table.caption.17}}
\newlabel{tab:ram_instructions}{{1.3}{21}{Przykładowa lista instrukcji procesora\cite {Czech}\relax }{table.caption.17}{}}
\newlabel{subsec:PRAM}{{1.6.1}{21}{Model RAM}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Model PRAM}{21}{subsection.1.6.2}}
\newlabel{def:communication_complexity}{{1.29}{21}{Złożoność komunikacyjna\cite {Czech}}{definicja.1.29}{}}
\citation{Cormen94}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Model wsp\IeC {\'o}lnej pami\IeC {\k e}ci\relax }}{22}{figure.caption.18}}
\newlabel{fig:model_shared}{{1.6}{22}{Model wspólnej pamięci\relax }{figure.caption.18}{}}
\citation{Golub}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Model sieciowy}{23}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Model sieciowy\relax }}{24}{figure.caption.19}}
\newlabel{fig:model_net}{{1.7}{24}{Model sieciowy\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Sk\IeC {\l }adanie danych.}{25}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Etykietowanie.}{25}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Interpretacja.}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ady}{25}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Siatka jednowymiarowa (liniowa)\relax }}{25}{figure.caption.24}}
\newlabel{fig:model_mesh1d}{{1.8}{25}{Siatka jednowymiarowa (liniowa)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Torus jednowymiarowy\relax }}{26}{figure.caption.25}}
\newlabel{fig:model_torus1d}{{1.9}{26}{Torus jednowymiarowy\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Wybrane parametry charakteryzuj\IeC {\k a}ce przyk\IeC {\l }adowe sieci po\IeC {\l }\IeC {\k a}cze\IeC {\'n}\relax }}{26}{table.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Siatka dwuwymiarowa\relax }}{26}{figure.caption.27}}
\newlabel{fig:model_mesh2d}{{1.10}{26}{Siatka dwuwymiarowa\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Torus dwuwymiarowy \(3\times 3\)\relax }}{27}{figure.caption.28}}
\newlabel{fig:model_torus2d}{{1.11}{27}{Torus dwuwymiarowy \(3\times 3\)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sie\IeC {\'c} w topologii hipersze\IeC {\'s}cianu\relax }}{27}{figure.caption.29}}
\newlabel{fig:systolic}{{1.12}{27}{Sieć w topologii hipersześcianu\relax }{figure.caption.29}{}}
\citation{Matlab}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wybrane typy danych dla oblicze\IeC {\'n} rozproszonych}{28}{section.1.7}}
\newlabel{sub:datatypes}{{1.7}{28}{Wybrane typy danych dla obliczeń rozproszonych}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Sposoby reprezentacji macierzy w sieci z \(q\) w\IeC {\k e}z\IeC {\l }ami\relax }}{29}{table.caption.30}}
\newlabel{tab:network_datatype}{{1.5}{29}{Sposoby reprezentacji macierzy w sieci z \(q\) węzłami\relax }{table.caption.30}{}}
\citation{Strassen68}
\citation{Winograd}
\citation{Loeckx1974}
\citation{Douglas94gemmw}
\citation{DBLP:journals/corr/abs-1202-3173}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mno\IeC {\.z}enie macierzy}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przegl\IeC {\k a}d algorytm\IeC {\'o}w klasycznych}{30}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm naiwny}{30}{section*.31}}
\newlabel{subsub:alg_naive}{{2.1}{30}{Algorytm naiwny}{section*.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sekwencyjny algorytm mno\IeC {\.z}enia macierzy.\relax }}{30}{algorithm.1}}
\newlabel{alg:sekwencyjny}{{1}{30}{Sekwencyjny algorytm mnożenia macierzy.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm ,,dziel i rz\IeC {\k a}d\IeC {\'z}''}{31}{section*.32}}
\newlabel{eq:divideconquer}{{2.1}{31}{Algorytm ,,dziel i rządź''}{equation.2.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorytm ,,dziel i zwyci\IeC {\k e}\IeC {\.z}aj''.\relax }}{31}{algorithm.2}}
\newlabel{alg:divideconquer}{{2}{31}{Algorytm ,,dziel i zwyciężaj''.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm Strassena}{32}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm Strassena-Winograda}{32}{section*.34}}
\citation{DBLP:journals/corr/abs-1202-3173}
\citation{Czech}
\citation{Czech}
\citation{Czech}
\citation{Czech}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytmy w modelu z pami\IeC {\k e}ci\IeC {\k a}\IeC { }wsp\IeC {\'o}ln\IeC {\k a}}{33}{section.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorytm mno\IeC {\.z}enia macierzy dla \(n^3\) procesor\IeC {\'o}w.\cite  {Czech} (cz. I)\relax }}{33}{algorithm.3}}
\newlabel{alg:pram_multiply_1}{{3}{33}{Algorytm mnożenia macierzy dla \(n^3\) procesorów.\cite {Czech} (cz. I)\relax }{algorithm.3}{}}
\citation{Czech}
\citation{Czech}
\citation{Czech}
\citation{Czech}
\citation{Czech}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorytm mno\IeC {\.z}enia macierzy dla \(n^3\) procesor\IeC {\'o}w.\cite  {Czech} (cz.\IeC { }II)\relax }}{34}{algorithm.3}}
\newlabel{alg:pram_multiply_1}{{3}{34}{Algorytm mnożenia macierzy dla \(n^3\) procesorów.\cite {Czech} (cz. II)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorytm mno\IeC {\.z}enia macierzy dla \(n\) procesor\IeC {\'o}w.\cite  {Czech} (cz. I)\relax }}{34}{algorithm.4}}
\newlabel{alg:pram_multiply_2}{{4}{34}{Algorytm mnożenia macierzy dla \(n\) procesorów.\cite {Czech} (cz. I)\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorytm mno\IeC {\.z}enia macierzy dla \(n\) procesor\IeC {\'o}w.\cite  {Czech} (cz. II)\relax }}{35}{algorithm.5}}
\newlabel{alg:pram_multiply_2}{{5}{35}{Algorytm mnożenia macierzy dla \(n\) procesorów.\cite {Czech} (cz. II)\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorytm Cannona}{36}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie}{36}{section*.35}}
\newlabel{eq:cannon_per_node}{{2.4}{36}{Wprowadzenie}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces W\IeC {\k e}z\IeC {\l }y w dwuwymiarowym torusie \(3\times 3\)\relax }}{36}{figure.caption.36}}
\newlabel{fig:cannon_torus1}{{2.1}{36}{Węzły w dwuwymiarowym torusie \(3\times 3\)\relax }{figure.caption.36}{}}
\newlabel{eq:cannon_torus1}{{2.5}{36}{Wprowadzenie}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wst\IeC {\k e}pne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) koniecznych do wykonania algorytmu tylko na w\IeC {\k e}\IeC {\'z}le \(P_{11}\). Miejsca oznaczone znakiem ,,\(-\)'' w og\IeC {\'o}lno\IeC {\'s}ci s\IeC {\k a} przeznaczone dla pozosta\IeC {\l }ych danych. Rozmieszczenie danych w sieci odpowiada rysunkowi \ref  {fig:cannon_torus1}\relax }}{36}{figure.caption.37}}
\newlabel{fig:cannon_torus2}{{2.2}{36}{Wstępne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) koniecznych do wykonania algorytmu tylko na węźle \(P_{11}\). Miejsca oznaczone znakiem ,,\(-\)'' w ogólności są przeznaczone dla pozostałych danych. Rozmieszczenie danych w sieci odpowiada rysunkowi \ref {fig:cannon_torus1}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rozmieszczenie danych dla trzech krok\IeC {\'o}w metody Cannona z uwzgl\IeC {\k e}dnienem danych koniecznych do oblicze\IeC {\'n} tylko na w\IeC {\k e}\IeC {\'z}le \(P_{11}\)\relax }}{37}{figure.caption.38}}
\newlabel{fig:cannon_torus3}{{2.3}{37}{Rozmieszczenie danych dla trzech kroków metody Cannona z uwzględnienem danych koniecznych do obliczeń tylko na węźle \(P_{11}\)\relax }{figure.caption.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algorytm Cannona dla dwuwymiarowego torusa \(3\times 3\).\relax }}{37}{algorithm.6}}
\newlabel{alg:cannon_1}{{6}{37}{Algorytm Cannona dla dwuwymiarowego torusa \(3\times 3\).\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algorytm Cannona dla dwuwymiarowego torusa \(3\times 3\).\relax }}{38}{algorithm.7}}
\newlabel{alg:cannon_2}{{7}{38}{Algorytm Cannona dla dwuwymiarowego torusa \(3\times 3\).\relax }{algorithm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wst\IeC {\k e}pne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) koniecznych do wykonania oblicze\IeC {\'n} na w\IeC {\k e}z\IeC {\l }ach \(P_{11}\), \(P_{12}\) i \(P_{13}\).\relax }}{38}{figure.caption.39}}
\newlabel{fig:cannon_torus_init}{{2.4}{38}{Wstępne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) koniecznych do wykonania obliczeń na węzłach \(P_{11}\), \(P_{12}\) i \(P_{13}\).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rozmieszczenie danych dla trzech krok\IeC {\'o}w metody Cannona z uwzgl\IeC {\k e}dnienem danych koniecznych do oblicze\IeC {\'n} na w\IeC {\k e}z\IeC {\l }ach \(P_{11}\), \(P_{12}\) i \(P_{13}\).\relax }}{39}{figure.caption.40}}
\newlabel{fig:cannon_torus4}{{2.5}{39}{Rozmieszczenie danych dla trzech kroków metody Cannona z uwzględnienem danych koniecznych do obliczeń na węzłach \(P_{11}\), \(P_{12}\) i \(P_{13}\).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wst\IeC {\k e}pne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) w dwuwymiarowym torusie \(3\times 3\).\relax }}{39}{figure.caption.41}}
\newlabel{fig:cannon_init_2}{{2.6}{39}{Wstępne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) w dwuwymiarowym torusie \(3\times 3\).\relax }{figure.caption.41}{}}
\citation{Golub}
\citation{Golub}
\citation{Golub}
\citation{Golub}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rozmieszczenie danych dla trzech krok\IeC {\'o}w metody Cannona w dwuwymiarowym torusie \(3\times 3\).\relax }}{40}{figure.caption.42}}
\newlabel{fig:cannon_last_one}{{2.7}{40}{Rozmieszczenie danych dla trzech kroków metody Cannona w dwuwymiarowym torusie \(3\times 3\).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uog\IeC {\'o}lnienie}{40}{section*.43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algorytm Cannona\cite  {Golub} (cz. I)\relax }}{40}{algorithm.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algorytm Cannona\cite  {Golub} (cz. II)\relax }}{41}{algorithm.8}}
\newlabel{alg:cannon_algorithm}{{8}{41}{Algorytm Cannona\cite {Golub} (cz. II)\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza algorytmu}{41}{section*.44}}
\newlabel{eq:timecomplexity_cannon}{{2.6}{41}{Analiza algorytmu}{equation.2.3.6}{}}
\citation{Czech}
\newlabel{eq:communicationtime_cannon1}{{2.7}{42}{Analiza algorytmu}{equation.2.3.7}{}}
\newlabel{eq:communicationtime_cannon2}{{2.8}{42}{Analiza algorytmu}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rozmieszczenie danych dla trzech krok\IeC {\'o}w metody Cannona w dwuwymiarowym torusie \(3\times 3\). W ka\IeC {\.z}dej kom\IeC {\'o}rce pokazano zawarto\IeC {\'s}\IeC {\'c}\IeC { }zmiennych lokalnych odpowiednio \(A_{loc}\), \(B_{loc}\) i \(C_{loc}\).\relax }}{43}{figure.caption.45}}
\newlabel{fig:cannon_example1}{{2.8}{43}{Rozmieszczenie danych dla trzech kroków metody Cannona w dwuwymiarowym torusie \(3\times 3\). W każdej komórce pokazano zawartość zmiennych lokalnych odpowiednio \(A_{loc}\), \(B_{loc}\) i \(C_{loc}\).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rezultaty do\IeC {\'s}wiadczalne}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyspieszenie algorytmu Cannona na systemie r\IeC {\'o}wnoleg\IeC {\l }ym sk\IeC {\l }adaj\IeC {\k a}cym si\IeC {\k e} z 22 fizycznych w\IeC {\k e}z\IeC {\l }\IeC {\'o}w sieci. Wykres uwzgl\IeC {\k e}dnia testy przeprowadzone na trzech zestawach danych r\IeC {\'o}\IeC {\.z}nego rozmiaru.\relax }}{44}{figure.caption.46}}
\newlabel{pl:cannon_seq_diff}{{3.1}{44}{Przyspieszenie algorytmu Cannona na systemie równoległym składającym się z 22 fizycznych węzłów sieci. Wykres uwzględnia testy przeprowadzone na trzech zestawach danych różnego rozmiaru.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przyspieszenie wzgl\IeC {\k e}dne hybrydowego algorytmu Cannona z procedur\IeC {\k a} \texttt  {cblas\_dgemm} uzyskane na systemie r\IeC {\'o}wnoleg\IeC {\l }ym sk\IeC {\l }adaj\IeC {\k a}cym si\IeC {\k e} z 22 fizycznych w\IeC {\k e}z\IeC {\l }\IeC {\'o}w sieci dla trzech zestaw\IeC {\'o}w danych r\IeC {\'o}\IeC {\.z}nego rozmiaru.\relax }}{45}{figure.caption.47}}
\newlabel{pl:cannon_dgemm_diff}{{3.2}{45}{Przyspieszenie względne hybrydowego algorytmu Cannona z procedurą \texttt {cblas\_dgemm} uzyskane na systemie równoległym składającym się z 22 fizycznych węzłów sieci dla trzech zestawów danych różnego rozmiaru.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zestawienie por\IeC {\'o}wnawcze przyspiesze\IeC {\'n} z wykres\IeC {\'o}w \ref  {pl:cannon_seq_diff} i \ref  {pl:cannon_dgemm_diff}.\relax }}{45}{figure.caption.48}}
\newlabel{pl:compar_dgemm}{{3.3}{45}{Zestawienie porównawcze przyspieszeń z wykresów \ref {pl:cannon_seq_diff} i \ref {pl:cannon_dgemm_diff}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Por\IeC {\'o}wnanie wydajno\IeC {\'s}ci klasycznego algorytmu Cannona oraz wersji hybrydowej dla r\IeC {\'o}\IeC {\.z}ne liczby w\IeC {\k a}tk\IeC {\'o}w w systemie r\IeC {\'o}wnoleg\IeC {\l }ym sk\IeC {\l }adaj\IeC {\k a}cym si\IeC {\k e} z 22 fizycznych w\IeC {\k e}z\IeC {\l }\IeC {\'o}w.\relax }}{46}{figure.caption.49}}
\newlabel{pl:cannon_omp}{{3.4}{46}{Porównanie wydajności klasycznego algorytmu Cannona oraz wersji hybrydowej dla różne liczby wątków w systemie równoległym składającym się z 22 fizycznych węzłów.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Por\IeC {\'o}wnanie wydajno\IeC {\'s}ci procedury \texttt  {cblas\_dgemm} do zr\IeC {\'o}wnoleglonego operacj\IeC {\k a} \texttt  {parfor} algorytmu naiwnego. Wyniki uzyskano na systemie r\IeC {\'o}wnoleg\IeC {\l }ym sk\IeC {\l }adaj\IeC {\k a}cym si\IeC {\k e} z 22 fizycznych w\IeC {\k e}z\IeC {\l }\IeC {\'o}w.\relax }}{46}{figure.caption.50}}
\newlabel{pl:mono}{{3.5}{46}{Porównanie wydajności procedury \texttt {cblas\_dgemm} do zrównoleglonego operacją \texttt {parfor} algorytmu naiwnego. Wyniki uzyskano na systemie równoległym składającym się z 22 fizycznych węzłów.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementacja}{47}{Dodatek.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Opis programu}{47}{section.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Wprowadzenie}{47}{subsection.1.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Testowanie}{48}{subsection.1.A.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Kr\IeC {\'o}tkie zestawienie zmiennych w pliku \texttt  {Makefile}\relax }}{49}{table.caption.51}}
\newlabel{tab:makefile_vars}{{A.1}{49}{Krótkie zestawienie zmiennych w pliku \texttt {Makefile}\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Przebieg test\IeC {\'o}w na klastrze Solaris}{49}{subsection.1.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Om\IeC {\'o}wienie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{49}{section.1.A.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Ekran pomocy program\IeC {\'o}w \texttt  {pmm} i \texttt  {gen}.\relax }}{50}{listing.1}}
\newlabel{ls:pmm_help}{{1}{50}{Ekran pomocy programów \texttt {pmm} i \texttt {gen}.\relax }{listing.1}{}}
\bibstyle{unsrt}
\bibdata{bibdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Za\IeC {\l }\IeC {\k a}cznik}{51}{Dodatek.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{IEEE}{1}
\bibcite{APC2011}{2}
\bibcite{Czech}{3}
\bibcite{Quinn}{4}
\bibcite{Cormen94}{5}
\bibcite{Golub}{6}
\bibcite{Matlab}{7}
\bibcite{Strassen68}{8}
\bibcite{Winograd}{9}
\bibcite{Loeckx1974}{10}
\bibcite{Douglas94gemmw}{11}
\bibcite{DBLP:journals/corr/abs-1202-3173}{12}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  bw.pygstyle,
  739248BCF8DF0DDD388D80D1F9E1967B3FE10098D0D19A154174D418F4ACA54F.pygtex,
  75D98342C7A5759AD534F8848D4135053FE10098D0D19A154174D418F4ACA54F.pygtex}
