\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Golub}
\citation{Strassen68}
\citation{Winograd}
\citation{Cannon:1969:CCI:905686}
\citation{DBLP:journals/corr/abs-1202-3173}
\citation{Cannon:1969:CCI:905686}
\citation{Ching-TienHo1991}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wiadomo\IeC {\'s}ci wst\IeC {\k e}pne}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{1}{6}{Wiadomości wstępne}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ustalenia terminologiczne}{6}{section.1.1}}
\newlabel{sub:terms}{{1.1}{6}{Ustalenia terminologiczne}{section.1.1}{}}
\newlabel{def:DG}{{1.1}{6}{Graf skierowany (DG)}{definicja.1.1}{}}
\newlabel{def:dag}{{1.2}{6}{Acykliczny graf skierowany (DAG)}{definicja.1.2}{}}
\newlabel{def:domk_przechodnie_grafu}{{1.3}{6}{Domknięcie przechodnie grafu}{definicja.1.3}{}}
\newlabel{def:transitive_set}{{1.4}{6}{Zbiór przechodni}{definicja.1.4}{}}
\newlabel{def:transitive_closure_set}{{1.5}{6}{Domknięcie przechodnie zbioru}{definicja.1.5}{}}
\newlabel{def:depend_graph}{{1.6}{6}{Graf zależności}{definicja.1.6}{}}
\newlabel{def:sciezka}{{1.7}{6}{Ścieżka}{definicja.1.7}{}}
\newlabel{def:droga}{{1.8}{7}{Droga}{definicja.1.8}{}}
\newlabel{def:dlugosc_drogi}{{1.9}{7}{Długość drogi}{definicja.1.9}{}}
\newlabel{def:cykl_w_grafie}{{1.10}{7}{Cykl}{definicja.1.10}{}}
\newlabel{def:stopien_node}{{1.11}{7}{Stopień wierzchołka}{definicja.1.11}{}}
\newlabel{def:matrix}{{1.12}{7}{Macierz}{definicja.1.12}{}}
\citation{IEEE}
\citation{IEEE}
\citation{APC2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Klasyfikacja algorytm\IeC {\'o}w}{8}{section.1.2}}
\newlabel{sub:algorithms}{{1.2}{8}{Klasyfikacja algorytmów}{section.1.2}{}}
\newlabel{def:algorytm}{{1.13}{8}{Algorytm}{definicja.1.13}{}}
\newlabel{def:algorytm_sekwencyjny}{{1.14}{8}{Algorytm sekwencyjny}{definicja.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algorytm sekwencyjny\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential}{{1.1}{8}{Algorytm sekwencyjny\relax }{figure.caption.3}{}}
\newlabel{def:rownoleglosc}{{1.15}{8}{Równoległość}{definicja.1.15}{}}
\citation{IEEE}
\newlabel{def:algorytm_rownolegly}{{1.16}{9}{Algorytm równoległy}{definicja.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorytm r\IeC {\'o}wnoleg\IeC {\l }y\relax }}{9}{figure.caption.4}}
\newlabel{fig:parallel}{{1.2}{9}{Algorytm równoległy\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architektury r\IeC {\'o}wnoleg\IeC {\l }e}{9}{section.1.3}}
\newlabel{sub:architectures}{{1.3}{9}{Architektury równoległe}{section.1.3}{}}
\newlabel{def:arch_rownolegla}{{1.17}{9}{Architektura równoległa}{definicja.1.17}{}}
\citation{APC2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Klasyfikacja Flynna\relax }}{10}{figure.caption.6}}
\newlabel{fig:flynn}{{1.3}{10}{Klasyfikacja Flynna\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Flynna}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{SISD.}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{SIMD.}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{MISD.}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{MIMD.}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reprezentacja algorytm\IeC {\'o}w}{11}{section.1.4}}
\newlabel{sub:representation}{{1.4}{11}{Reprezentacja algorytmów}{section.1.4}{}}
\newlabel{def:plan}{{1.18}{12}{Plan}{definicja.1.18}{}}
\citation{Czech}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Iloczyn macierzowy, algorytm w postaci grafu.\relax }}{13}{figure.caption.11}}
\newlabel{fig:standard_parallel}{{1.4}{13}{Iloczyn macierzowy, algorytm w postaci grafu.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ocena algorytm\IeC {\'o}w}{13}{section.1.5}}
\newlabel{sub:performance_measures}{{1.5}{13}{Ocena algorytmów}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}c czasowa}{13}{subsection.1.5.1}}
\newlabel{subsec:algorytmy_sekwencyjne}{{1.5.1}{13}{Złożonośc czasowa}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytmy sekwencyjne}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytmy r\IeC {\'o}wnoleg\IeC {\l }e}{13}{section*.13}}
\newlabel{def:pesymistyczna_zlozonosc_czasowa}{{1.19}{13}{Pesymistyczna złożoność obliczeniowa\cite {Czech}}{definicja.1.19}{}}
\citation{Czech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Przyspieszenie}{14}{subsection.1.5.2}}
\newlabel{def:speedup_abs}{{1.2}{14}{Przyspieszenie bezwzględne\cite {Czech}}{equation.1.5.2}{}}
\citation{Czech}
\citation{Czech}
\newlabel{def:speedup_rel}{{1.3}{15}{Przyspieszenie względne\cite {Czech}}{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Koszt}{15}{subsection.1.5.3}}
\newlabel{def:cost}{{1.22}{15}{Koszt algorytmu\cite {Czech}}{definicja.1.22}{}}
\citation{Czech}
\newlabel{def:cost-optimal}{{1.24}{16}{Koszt optymalny}{definicja.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Efektywno\IeC {\'s}\IeC {\'c}}{16}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Prawo Amdahla}{16}{subsection.1.5.5}}
\newlabel{eq:supSpn}{{1.9}{16}{Prawo Amdahla}{equation.1.5.9}{}}
\citation{Quinn}
\newlabel{eq:amdahl}{{1.10}{17}{Prawo Amdahla}{equation.1.5.10}{}}
\newlabel{def:prawo_amdahla}{{1.26}{17}{Prawo Amdahla\cite {Quinn}}{definicja.1.26}{}}
\citation{Quinn}
\citation{Czech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Prawo Gustafsona i Barsisa}{18}{subsection.1.5.6}}
\newlabel{eq:gustafson_barsis}{{1.12}{18}{Prawo Gustafsona i Barsisa}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Miara Karpa-Flatta}{19}{subsection.1.5.7}}
\newlabel{eq:karp_flatt_1}{{1.13}{19}{Miara Karpa-Flatta}{equation.1.5.13}{}}
\newlabel{eq:karp_flatt2}{{1.14}{19}{Miara Karpa-Flatta}{equation.1.5.14}{}}
\newlabel{eq:karp_flatt_3}{{1.16}{19}{Miara Karpa-Flatta}{equation.1.5.16}{}}
\newlabel{ex:karp1}{{1.6}{20}{}{przyklad.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dane dla przyk\IeC {\l }adu \ref  {ex:karp1}.\relax }}{20}{table.1.1}}
\newlabel{tab:karp_flat1}{{1.1}{20}{Dane dla przykładu \ref {ex:karp1}.\relax }{table.1.1}{}}
\newlabel{ex:karp2}{{1.7}{20}{}{przyklad.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dane dla przyk\IeC {\l }adu \ref  {ex:karp2}.\relax }}{20}{table.1.2}}
\newlabel{tab:karp_flat2}{{1.2}{20}{Dane dla przykładu \ref {ex:karp2}.\relax }{table.1.2}{}}
\citation{Czech}
\citation{Czech}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Teoretyczne modele oblicze\IeC {\'n}}{21}{section.1.6}}
\newlabel{sub:computation_models}{{1.6}{21}{Teoretyczne modele obliczeń}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Model RAM}{21}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Model oblicze\IeC {\'n} sekwencyjnych RAM \IeC {\textendash } architektura Von Neumanna\relax }}{21}{figure.caption.14}}
\newlabel{fig:neumann}{{1.5}{21}{Model obliczeń sekwencyjnych RAM – architektura Von Neumanna\relax }{figure.caption.14}{}}
\citation{Czech}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Przyk\IeC {\l }adowa lista instrukcji procesora\cite  {Czech}\relax }}{22}{table.1.3}}
\newlabel{tab:ram_instructions}{{1.3}{22}{Przykładowa lista instrukcji procesora\cite {Czech}\relax }{table.1.3}{}}
\newlabel{subsec:PRAM}{{1.6.1}{22}{Model RAM}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Model PRAM}{22}{subsection.1.6.2}}
\newlabel{def:communication_complexity}{{1.29}{22}{Złożoność komunikacyjna\cite {Czech}}{definicja.1.29}{}}
\citation{Cormen94}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Model wsp\IeC {\'o}lnej pami\IeC {\k e}ci\relax }}{23}{figure.caption.15}}
\newlabel{fig:model_shared}{{1.6}{23}{Model wspólnej pamięci\relax }{figure.caption.15}{}}
\citation{Golub}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Model sieciowy}{24}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Model sieciowy\relax }}{25}{figure.caption.16}}
\newlabel{fig:model_net}{{1.7}{25}{Model sieciowy\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Sk\IeC {\l }adanie danych.}{26}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Etykietowanie.}{26}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Interpretacja.}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ady}{26}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Siatka jednowymiarowa (liniowa)\relax }}{26}{figure.caption.21}}
\newlabel{fig:model_mesh1d}{{1.8}{26}{Siatka jednowymiarowa (liniowa)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Torus jednowymiarowy\relax }}{27}{figure.caption.22}}
\newlabel{fig:model_torus1d}{{1.9}{27}{Torus jednowymiarowy\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Wybrane parametry charakteryzuj\IeC {\k a}ce przyk\IeC {\l }adowe sieci po\IeC {\l }\IeC {\k a}cze\IeC {\'n}\relax }}{27}{table.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Siatka dwuwymiarowa\relax }}{27}{figure.caption.23}}
\newlabel{fig:model_mesh2d}{{1.10}{27}{Siatka dwuwymiarowa\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Torus dwuwymiarowy \(3\times 3\)\relax }}{28}{figure.caption.24}}
\newlabel{fig:model_torus2d}{{1.11}{28}{Torus dwuwymiarowy \(3\times 3\)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sie\IeC {\'c} w topologii hipersze\IeC {\'s}cianu\relax }}{28}{figure.caption.25}}
\newlabel{fig:systolic}{{1.12}{28}{Sieć w topologii hipersześcianu\relax }{figure.caption.25}{}}
\citation{Matlab}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wybrane typy danych dla oblicze\IeC {\'n} rozproszonych}{29}{section.1.7}}
\newlabel{sub:datatypes}{{1.7}{29}{Wybrane typy danych dla obliczeń rozproszonych}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Sposoby reprezentacji macierzy w sieci z \(q\) w\IeC {\k e}z\IeC {\l }ami\relax }}{30}{table.1.5}}
\newlabel{tab:network_datatype}{{1.5}{30}{Sposoby reprezentacji macierzy w sieci z \(q\) węzłami\relax }{table.1.5}{}}
\citation{Strassen68}
\citation{Winograd}
\citation{Loeckx1974}
\citation{Douglas94gemmw}
\citation{DBLP:journals/corr/abs-1202-3173}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mno\IeC {\.z}enie macierzy}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:matrix_multiplication}{{2}{31}{Mnożenie macierzy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przegl\IeC {\k a}d algorytm\IeC {\'o}w klasycznych}{31}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm naiwny}{31}{section*.26}}
\newlabel{subsub:alg_naive}{{2.1}{31}{Algorytm naiwny}{section*.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sekwencyjny algorytm mno\IeC {\.z}enia macierzy.\relax }}{31}{algorithm.1}}
\newlabel{alg:sekwencyjny}{{1}{31}{Sekwencyjny algorytm mnożenia macierzy.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm ,,dziel i rz\IeC {\k a}d\IeC {\'z}''}{32}{section*.27}}
\newlabel{eq:divideconquer}{{2.1}{32}{Algorytm ,,dziel i rządź''}{equation.2.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorytm ,,dziel i zwyci\IeC {\k e}\IeC {\.z}aj''.\relax }}{32}{algorithm.2}}
\newlabel{alg:divideconquer}{{2}{32}{Algorytm ,,dziel i zwyciężaj''.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm Strassena}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm Strassena-Winograda}{33}{section*.29}}
\citation{DBLP:journals/corr/abs-1202-3173}
\citation{Czech}
\citation{Czech}
\citation{Czech}
\citation{Czech}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytmy w modelu z pami\IeC {\k e}ci\IeC {\k a}\IeC { }wsp\IeC {\'o}ln\IeC {\k a}}{34}{section.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorytm mno\IeC {\.z}enia macierzy dla \(n^3\) procesor\IeC {\'o}w.\cite  {Czech} (cz. I)\relax }}{34}{algorithm.3}}
\newlabel{alg:pram_multiply_1}{{3}{34}{Algorytm mnożenia macierzy dla \(n^3\) procesorów.\cite {Czech} (cz. I)\relax }{algorithm.3}{}}
\citation{Czech}
\citation{Czech}
\citation{Czech}
\citation{Czech}
\citation{Czech}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorytm mno\IeC {\.z}enia macierzy dla \(n^3\) procesor\IeC {\'o}w.\cite  {Czech} (cz.\IeC { }II)\relax }}{35}{algorithm.3}}
\newlabel{alg:pram_multiply_1}{{3}{35}{Algorytm mnożenia macierzy dla \(n^3\) procesorów.\cite {Czech} (cz. II)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorytm mno\IeC {\.z}enia macierzy dla \(n\) procesor\IeC {\'o}w.\cite  {Czech} (cz. I)\relax }}{35}{algorithm.4}}
\newlabel{alg:pram_multiply_2}{{4}{35}{Algorytm mnożenia macierzy dla \(n\) procesorów.\cite {Czech} (cz. I)\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorytm mno\IeC {\.z}enia macierzy dla \(n\) procesor\IeC {\'o}w.\cite  {Czech} (cz. II)\relax }}{36}{algorithm.5}}
\newlabel{alg:pram_multiply_2}{{5}{36}{Algorytm mnożenia macierzy dla \(n\) procesorów.\cite {Czech} (cz. II)\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorytm Cannona}{37}{section.2.3}}
\newlabel{sec:algorytm_cannona}{{2.3}{37}{Algorytm Cannona}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie}{37}{section*.30}}
\newlabel{eq:cannon_per_node}{{2.4}{37}{Wprowadzenie}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces W\IeC {\k e}z\IeC {\l }y w dwuwymiarowym torusie \(3\times 3\)\relax }}{37}{figure.caption.31}}
\newlabel{fig:cannon_torus1}{{2.1}{37}{Węzły w dwuwymiarowym torusie \(3\times 3\)\relax }{figure.caption.31}{}}
\newlabel{eq:cannon_torus1}{{2.5}{37}{Wprowadzenie}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wst\IeC {\k e}pne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) koniecznych do wykonania algorytmu tylko na w\IeC {\k e}\IeC {\'z}le \(P_{11}\). Miejsca oznaczone znakiem ,,\(-\)'' w og\IeC {\'o}lno\IeC {\'s}ci s\IeC {\k a} przeznaczone dla pozosta\IeC {\l }ych danych. Rozmieszczenie danych w sieci odpowiada rysunkowi \ref  {fig:cannon_torus1}\relax }}{37}{figure.caption.32}}
\newlabel{fig:cannon_torus2}{{2.2}{37}{Wstępne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) koniecznych do wykonania algorytmu tylko na węźle \(P_{11}\). Miejsca oznaczone znakiem ,,\(-\)'' w ogólności są przeznaczone dla pozostałych danych. Rozmieszczenie danych w sieci odpowiada rysunkowi \ref {fig:cannon_torus1}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rozmieszczenie danych dla trzech krok\IeC {\'o}w metody Cannona z uwzgl\IeC {\k e}dnienem danych koniecznych do oblicze\IeC {\'n} tylko na w\IeC {\k e}\IeC {\'z}le \(P_{11}\)\relax }}{38}{figure.caption.33}}
\newlabel{fig:cannon_torus3}{{2.3}{38}{Rozmieszczenie danych dla trzech kroków metody Cannona z uwzględnienem danych koniecznych do obliczeń tylko na węźle \(P_{11}\)\relax }{figure.caption.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algorytm Cannona dla dwuwymiarowego torusa \(3\times 3\).\relax }}{38}{algorithm.6}}
\newlabel{alg:cannon_1}{{6}{38}{Algorytm Cannona dla dwuwymiarowego torusa \(3\times 3\).\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algorytm Cannona dla dwuwymiarowego torusa \(3\times 3\).\relax }}{39}{algorithm.7}}
\newlabel{alg:cannon_2}{{7}{39}{Algorytm Cannona dla dwuwymiarowego torusa \(3\times 3\).\relax }{algorithm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wst\IeC {\k e}pne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) koniecznych do wykonania oblicze\IeC {\'n} na w\IeC {\k e}z\IeC {\l }ach \(P_{11}\), \(P_{12}\) i \(P_{13}\).\relax }}{39}{figure.caption.34}}
\newlabel{fig:cannon_torus_init}{{2.4}{39}{Wstępne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) koniecznych do wykonania obliczeń na węzłach \(P_{11}\), \(P_{12}\) i \(P_{13}\).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rozmieszczenie danych dla trzech krok\IeC {\'o}w metody Cannona z uwzgl\IeC {\k e}dnienem danych koniecznych do oblicze\IeC {\'n} na w\IeC {\k e}z\IeC {\l }ach \(P_{11}\), \(P_{12}\) i \(P_{13}\).\relax }}{40}{figure.caption.35}}
\newlabel{fig:cannon_torus4}{{2.5}{40}{Rozmieszczenie danych dla trzech kroków metody Cannona z uwzględnienem danych koniecznych do obliczeń na węzłach \(P_{11}\), \(P_{12}\) i \(P_{13}\).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wst\IeC {\k e}pne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) w dwuwymiarowym torusie \(3\times 3\).\relax }}{40}{figure.caption.36}}
\newlabel{fig:cannon_init_2}{{2.6}{40}{Wstępne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) w dwuwymiarowym torusie \(3\times 3\).\relax }{figure.caption.36}{}}
\citation{Golub}
\citation{Golub}
\citation{Golub}
\citation{Golub}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rozmieszczenie danych dla trzech krok\IeC {\'o}w metody Cannona w dwuwymiarowym torusie \(3\times 3\).\relax }}{41}{figure.caption.37}}
\newlabel{fig:cannon_last_one}{{2.7}{41}{Rozmieszczenie danych dla trzech kroków metody Cannona w dwuwymiarowym torusie \(3\times 3\).\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uog\IeC {\'o}lnienie}{41}{section*.38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algorytm Cannona\cite  {Golub} (cz. I)\relax }}{41}{algorithm.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algorytm Cannona\cite  {Golub} (cz. II)\relax }}{42}{algorithm.8}}
\newlabel{alg:cannon_algorithm}{{8}{42}{Algorytm Cannona\cite {Golub} (cz. II)\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza algorytmu}{42}{section*.39}}
\newlabel{eq:timecomplexity_cannon}{{2.6}{42}{Analiza algorytmu}{equation.2.3.6}{}}
\citation{Czech}
\newlabel{eq:communicationtime_cannon1}{{2.7}{43}{Analiza algorytmu}{equation.2.3.7}{}}
\newlabel{eq:communicationtime_cannon2}{{2.8}{43}{Analiza algorytmu}{equation.2.3.8}{}}
\newlabel{ex:cannon_1}{{2.1}{44}{}{przyklad.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rozmieszczenie danych dla trzech krok\IeC {\'o}w metody Cannona w dwuwymiarowym torusie \(3\times 3\). W ka\IeC {\.z}dej kom\IeC {\'o}rce pokazano zawarto\IeC {\'s}\IeC {\'c}\IeC { }zmiennych lokalnych odpowiednio \(A_{loc}\), \(B_{loc}\) i \(C_{loc}\).\relax }}{44}{figure.caption.40}}
\newlabel{fig:cannon_example1}{{2.8}{44}{Rozmieszczenie danych dla trzech kroków metody Cannona w dwuwymiarowym torusie \(3\times 3\). W każdej komórce pokazano zawartość zmiennych lokalnych odpowiednio \(A_{loc}\), \(B_{loc}\) i \(C_{loc}\).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rezultaty do\IeC {\'s}wiadczalne}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:performance}{{3}{45}{Rezultaty doświadczalne}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Specyfikacja techniczna w\IeC {\k e}z\IeC {\l }\IeC {\'o}w klastra Solaris\relax }}{46}{table.3.1}}
\newlabel{tab:specs}{{3.1}{46}{Specyfikacja techniczna węzłów klastra Solaris\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyspieszenie algorytmu Cannona na systemie r\IeC {\'o}wnoleg\IeC {\l }ym sk\IeC {\l }adaj\IeC {\k a}cym si\IeC {\k e} z 22 fizycznych w\IeC {\k e}z\IeC {\l }\IeC {\'o}w sieci. Wykres uwzgl\IeC {\k e}dnia testy przeprowadzone na trzech zestawach danych rozmiaru \((2048\times 2048)\), \((4096\times 4096)\), \((8192\times 8192)\).\relax }}{46}{figure.caption.41}}
\newlabel{pl:cannon_seq_diff}{{3.1}{46}{Przyspieszenie algorytmu Cannona na systemie równoległym składającym się z 22 fizycznych węzłów sieci. Wykres uwzględnia testy przeprowadzone na trzech zestawach danych rozmiaru \((2048\times 2048)\), \((4096\times 4096)\), \((8192\times 8192)\).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przyspieszenie wzgl\IeC {\k e}dne hybrydowego algorytmu Cannona z procedur\IeC {\k a} \texttt  {cblas\_dgemm} uzyskane na systemie r\IeC {\'o}wnoleg\IeC {\l }ym sk\IeC {\l }adaj\IeC {\k a}cym si\IeC {\k e} z 22 fizycznych w\IeC {\k e}z\IeC {\l }\IeC {\'o}w sieci dla trzech zestaw\IeC {\'o}w danych r\IeC {\'o}\IeC {\.z}nego rozmiaru.\relax }}{47}{figure.caption.42}}
\newlabel{pl:cannon_dgemm_diff}{{3.2}{47}{Przyspieszenie względne hybrydowego algorytmu Cannona z procedurą \texttt {cblas\_dgemm} uzyskane na systemie równoległym składającym się z 22 fizycznych węzłów sieci dla trzech zestawów danych różnego rozmiaru.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zestawienie por\IeC {\'o}wnawcze przyspiesze\IeC {\'n} z wykres\IeC {\'o}w \ref  {pl:cannon_seq_diff} i \ref  {pl:cannon_dgemm_diff}.\relax }}{48}{figure.caption.43}}
\newlabel{pl:compar_dgemm}{{3.3}{48}{Zestawienie porównawcze przyspieszeń z wykresów \ref {pl:cannon_seq_diff} i \ref {pl:cannon_dgemm_diff}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Por\IeC {\'o}wnanie wydajno\IeC {\'s}ci klasycznego algorytmu Cannona oraz wersji hybrydowej z dyrektyw\IeC {\k a}\IeC { }\texttt  {parallel for} dla r\IeC {\'o}\IeC {\.z}nej liczby w\IeC {\k a}tk\IeC {\'o}w w systemie r\IeC {\'o}wnoleg\IeC {\l }ym sk\IeC {\l }adaj\IeC {\k a}cym si\IeC {\k e} z 22 fizycznych w\IeC {\k e}z\IeC {\l }\IeC {\'o}w.\relax }}{48}{figure.caption.44}}
\newlabel{pl:cannon_omp}{{3.4}{48}{Porównanie wydajności klasycznego algorytmu Cannona oraz wersji hybrydowej z dyrektywą \texttt {parallel for} dla różnej liczby wątków w systemie równoległym składającym się z 22 fizycznych węzłów.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Por\IeC {\'o}wnanie wydajno\IeC {\'s}ci procedury \texttt  {cblas\_dgemm} biblioteki MKL do mno\IeC {\.z}enia z pomoc\IeC {\k a}\IeC { }dyrektywy \texttt  {parallel for} interfejsu OpenMP. Wyniki uzyskano na systemie r\IeC {\'o}wnoleg\IeC {\l }ym sk\IeC {\l }adaj\IeC {\k a}cym si\IeC {\k e} z 22 fizycznych w\IeC {\k e}z\IeC {\l }\IeC {\'o}w.\relax }}{49}{figure.caption.45}}
\newlabel{pl:mono}{{3.5}{49}{Porównanie wydajności procedury \texttt {cblas\_dgemm} biblioteki MKL do mnożenia z pomocą dyrektywy \texttt {parallel for} interfejsu OpenMP. Wyniki uzyskano na systemie równoległym składającym się z 22 fizycznych węzłów.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Przyspieszenie hybrydowego algorytmu Cannona z operacj\IeC {\k a}\IeC { }\texttt  {cblas\_dgemm} (na wykresie Cannon-DGEMM) dla macierzy \(4096\times 4096\) wykonany na systemie r\IeC {\'o}wnoleg\IeC {\l }ym z\IeC {\l }o\IeC {\.z}onym z 8 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w.\relax }}{49}{figure.caption.46}}
\newlabel{pl:scal_cannon_dgemm}{{3.6}{49}{Przyspieszenie hybrydowego algorytmu Cannona z operacją \texttt {cblas\_dgemm} (na wykresie Cannon-DGEMM) dla macierzy \(4096\times 4096\) wykonany na systemie równoległym złożonym z 8 węzłów.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Przyspieszenie hybrydowego algorytmu Cannona z wykonaniem mno\IeC {\.z}enia z dyrektyw\IeC {\k a} \texttt  {parallel for} interfejsu OpenMP na poziomie procesu (na wykresie Cannon-OMP) dla macierzy \(4096\times 4096\) wykonany na systemie r\IeC {\'o}wnoleg\IeC {\l }ym z\IeC {\l }o\IeC {\.z}onym z 8 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w. Rozmiar problemu ze wzl\IeC {\k e}du na wst\IeC {\k e}pne skalowanie macierzy jest zmienny i wynosi \(\left ( \floor  { \sqrt  {\frac  {n}{p}} } \sqrt  {p} + \sqrt  {n}\penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\sqrt  {p}\right )^2\). \relax }}{50}{figure.caption.47}}
\newlabel{pl:scal_cannon_omp}{{3.7}{50}{Przyspieszenie hybrydowego algorytmu Cannona z wykonaniem mnożenia z dyrektywą \texttt {parallel for} interfejsu OpenMP na poziomie procesu (na wykresie Cannon-OMP) dla macierzy \(4096\times 4096\) wykonany na systemie równoległym złożonym z 8 węzłów. Rozmiar problemu ze wzlędu na wstępne skalowanie macierzy jest zmienny i wynosi \(\left ( \floor { \sqrt {\frac {n}{p}} } \sqrt {p} + \sqrt {n}\mod {\sqrt {p}}\right )^2\). \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wnioski}{50}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementacja}{52}{Dodatek.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{52}{Implementacja}{Dodatek.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Opis programu}{52}{section.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Wprowadzenie}{52}{subsection.1.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}U\IeC {\.z}ytkowanie}{53}{subsection.1.A.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Kr\IeC {\'o}tkie zestawienie zmiennych w pliku \texttt  {Makefile}\relax }}{54}{table.1.A.1}}
\newlabel{tab:makefile_vars}{{A.1}{54}{Krótkie zestawienie zmiennych w pliku \texttt {Makefile}\relax }{table.1.A.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Ekran pomocy programu \texttt  {pmm}.\relax }}{54}{listing.1}}
\newlabel{ls:pmm_help}{{1}{54}{Ekran pomocy programu \texttt {pmm}.\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Ekran pomocy programu \texttt  {gen}.\relax }}{54}{listing.2}}
\newlabel{ls:gen_help}{{2}{54}{Ekran pomocy programu \texttt {gen}.\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Przebieg test\IeC {\'o}w na klastrze Solaris}{55}{subsection.1.A.1.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Plik \texttt  {job.sh}\relax }}{56}{listing.3}}
\newlabel{l:torque_job1}{{3}{56}{Plik \texttt {job.sh}\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Plik \texttt  {job\_seq.sh}\relax }}{56}{listing.4}}
\newlabel{l:torque_job2}{{4}{56}{Plik \texttt {job\_seq.sh}\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Om\IeC {\'o}wienie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{56}{section.1.A.2}}
\newlabel{app:improvements}{{A.2}{56}{Omówienie kodu źródłowego}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Program \texttt  {pmm}}{57}{section*.49}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Plik \texttt  {main.c}; definiowanie blok\IeC {\'o}w macierzy\relax }}{57}{listing.5}}
\newlabel{l:block_size}{{5}{57}{Plik \texttt {main.c}; definiowanie bloków macierzy\relax }{listing.5}{}}
\citation{Stpiczynski}
\citation{Czech}
\citation{Golub}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Plik \texttt  {main.c}; warunek skalowania macierzy\relax }}{58}{listing.6}}
\newlabel{l:matrix_scaleup}{{6}{58}{Plik \texttt {main.c}; warunek skalowania macierzy\relax }{listing.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Klasyczne wej\IeC {\'s}ciowe rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\)\relax }}{59}{figure.caption.50}}
\newlabel{fig:cannon_src1}{{A.1}{59}{Klasyczne wejściowe rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Proponowane wej\IeC {\'s}\IeC {\'c}iowe rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\)\relax }}{59}{figure.caption.51}}
\newlabel{fig:cannon_src2}{{A.2}{59}{Proponowane wejśćiowe rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tablica pomocnicza \texttt  {proclA}\relax }}{59}{figure.caption.52}}
\newlabel{fig:proclA}{{A.3}{59}{Tablica pomocnicza \texttt {proclA}\relax }{figure.caption.52}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Plik \texttt  {main.c}; wst\IeC {\k e}pne rozmieszczanie macierzy\relax }}{60}{listing.7}}
\newlabel{l:start_dist_cannon}{{7}{60}{Plik \texttt {main.c}; wstępne rozmieszczanie macierzy\relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Plik \texttt  {main.c}; przesy\IeC {\l }anie podmacierzy\relax }}{62}{listing.8}}
\newlabel{l:shifting}{{8}{62}{Plik \texttt {main.c}; przesyłanie podmacierzy\relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Plik \texttt  {main.c}; odbieranie wynik\IeC {\'o}w cz\IeC {\k e}\IeC {\'s}ciowych\relax }}{63}{listing.9}}
\newlabel{l:collecting_cannon}{{9}{63}{Plik \texttt {main.c}; odbieranie wyników częściowych\relax }{listing.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dane o wydajno\IeC {\'s}ci algorytm\IeC {\'o}w}{64}{section*.53}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Przyk\IeC {\l }adowy plik z danymi pomiarowymi\relax }}{64}{listing.10}}
\newlabel{l:debug_ex}{{10}{64}{Przykładowy plik z danymi pomiarowymi\relax }{listing.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przetwarzanie danych pomiarowych}{64}{section*.54}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Fragment skryptu data.sh\relax }}{65}{listing.11}}
\newlabel{l:potok}{{11}{65}{Fragment skryptu data.sh\relax }{listing.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Skrypt parse.pl\relax }}{65}{listing.12}}
\newlabel{l:parsepl}{{12}{65}{Skrypt parse.pl\relax }{listing.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generowanie wykres\IeC {\'o}w}{66}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Program \texttt  {gen}}{66}{section*.56}}
\bibstyle{unsrt}
\bibdata{bibdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Za\IeC {\l }\IeC {\k a}cznik}{67}{Dodatek.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Golub}{1}
\bibcite{Strassen68}{2}
\bibcite{Winograd}{3}
\bibcite{Cannon:1969:CCI:905686}{4}
\bibcite{DBLP:journals/corr/abs-1202-3173}{5}
\bibcite{Ching-TienHo1991}{6}
\bibcite{IEEE}{7}
\bibcite{APC2011}{8}
\bibcite{Czech}{9}
\bibcite{Quinn}{10}
\bibcite{Cormen94}{11}
\bibcite{Matlab}{12}
\bibcite{Loeckx1974}{13}
\bibcite{Douglas94gemmw}{14}
\bibcite{Stpiczynski}{15}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  bw.pygstyle,
  FC2DD9750FFC39DE1B7642CA98DFFE87.pygtex,
  FC2DD9750FFC39DE1B7642CA98DFFE87.pygtex,
  DA7543A65D102F35576AD45B0231EB71.pygtex,
  DA7543A65D102F35576AD45B0231EB71.pygtex,
  DA7543A65D102F35576AD45B0231EB71.pygtex,
  DA7543A65D102F35576AD45B0231EB71.pygtex,
  1273FFC1795D27A653900CD888E84EBE4AFF4D7D7BC9EEF431B0262B35741A83.pygtex,
  C666E722EC50D88CD2D6EFDF61C7B32332B4880480ACBAF6B70701E28168ADB0.pygtex,
  B12EBC8EB75A659A3D338D37DA93E853785E5AF7E730D780F1EBD6E73E434212.pygtex,
  B12EBC8EB75A659A3D338D37DA93E853785E5AF7E730D780F1EBD6E73E434212.pygtex,
  B12EBC8EB75A659A3D338D37DA93E853785E5AF7E730D780F1EBD6E73E434212.pygtex,
  B12EBC8EB75A659A3D338D37DA93E853785E5AF7E730D780F1EBD6E73E434212.pygtex,
  B12EBC8EB75A659A3D338D37DA93E853785E5AF7E730D780F1EBD6E73E434212.pygtex,
  0C08F01E6E670D6B454E01CE520B670CCEE33E496F2064343F2B5FB5F34E5FBA.pygtex,
  52CF6C6B7E1BDE1A6504B9AD0380EFAFE6ABC26939A99B64C0297032F755F978.pygtex,
  10E477ED0D0ECC26E8C31755932D98FDEE8D59E0BA48AC90FFC61060BCCCD873.pygtex}
