\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wiadomo\IeC {\'s}ci wst\IeC {\k e}pne}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ustalenia terminologiczne}{4}{section.1.1}}
\newlabel{def:transitive_set}{{1.1}{4}{Zbiór przechodni}{definicja.1.1}{}}
\newlabel{def:transitive_closure_set}{{1.2}{4}{Domknięcie przechodnie zbioru}{definicja.1.2}{}}
\newlabel{def:DG}{{1.3}{4}{Graf skierowany (DG)}{definicja.1.3}{}}
\newlabel{def:dag}{{1.4}{4}{Acykliczny graf skierowany (DAG)}{definicja.1.4}{}}
\newlabel{def:domk_przechodnie_grafu}{{1.5}{4}{Domknięcie przechodnie grafu}{definicja.1.5}{}}
\newlabel{def:depend_graph}{{1.6}{4}{Graf zależności}{definicja.1.6}{}}
\newlabel{def:sciezka}{{1.7}{5}{Ścieżka}{definicja.1.7}{}}
\newlabel{def:droga}{{1.8}{5}{Droga}{definicja.1.8}{}}
\newlabel{def:dlugosc_drogi}{{1.9}{5}{Długość drogi}{definicja.1.9}{}}
\newlabel{def:cykl_w_grafie}{{1.10}{5}{Cykl}{definicja.1.10}{}}
\newlabel{def:stopien_node}{{1.11}{5}{Stopień wierzchołka}{definicja.1.11}{}}
\newlabel{def:matrix}{{1.12}{5}{Macierz}{definicja.1.12}{}}
\citation{IEEE}
\citation{IEEE}
\citation{APC2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Klasyfikacja algorytm\IeC {\'o}w}{6}{section.1.2}}
\newlabel{def:algorytm}{{1.13}{6}{Algorytm}{definicja.1.13}{}}
\newlabel{def:algorytm_sekwencyjny}{{1.14}{6}{Algorytm sekwencyjny}{definicja.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algorytm sekwencyjny\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential}{{1.1}{6}{Algorytm sekwencyjny\relax }{figure.caption.3}{}}
\newlabel{def:rownoleglosc}{{1.15}{6}{Równoległość}{definicja.1.15}{}}
\citation{IEEE}
\citation{APC2011}
\newlabel{def:algorytm_rownolegly}{{1.16}{7}{Algorytm równoległy}{definicja.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorytm r\IeC {\'o}wnoleg\IeC {\l }y\relax }}{7}{figure.caption.4}}
\newlabel{fig:parallel}{{1.2}{7}{Algorytm równoległy\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architektury r\IeC {\'o}wnoleg\IeC {\l }e}{7}{section.1.3}}
\newlabel{def:arch_rownolegla}{{1.17}{7}{Architektura równoległa}{definicja.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Klasyfikacja Flynna\relax }}{8}{figure.caption.6}}
\newlabel{fig:flynn}{{1.3}{8}{Klasyfikacja Flynna\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Flynna}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{SISD.}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{SIMD.}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{MISD.}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{MIMD.}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reprezentacja algorytm\IeC {\'o}w}{9}{section.1.4}}
\newlabel{def:plan}{{1.18}{10}{Plan}{definicja.1.18}{}}
\citation{Czech}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Standardowy iloczyn macierzowy\relax }}{11}{figure.caption.11}}
\newlabel{fig:standard_parallel}{{1.4}{11}{Standardowy iloczyn macierzowy\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ocena algorytm\IeC {\'o}w}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}c czasowa}{11}{subsection.1.5.1}}
\newlabel{subsec:algorytmy_sekwencyjne}{{1.5.1}{11}{Złożonośc czasowa}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytmy sekwencyjne}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytmy r\IeC {\'o}wnoleg\IeC {\l }e}{11}{section*.13}}
\newlabel{def:pesymistyczna_zlozonosc_czasowa}{{1.19}{11}{Pesymistyczna złożoność obliczeniowa\cite {Czech}}{definicja.1.19}{}}
\citation{Czech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Przyspieszenie}{12}{subsection.1.5.2}}
\newlabel{def:speedup_abs}{{1.2}{12}{Przyspieszenie bezwzględne\cite {Czech}}{equation.1.5.2}{}}
\citation{Czech}
\citation{Czech}
\newlabel{def:speedup_rel}{{1.3}{13}{Przyspieszenie bezwzględne\cite {Czech}}{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Koszt}{13}{subsection.1.5.3}}
\newlabel{def:cost}{{1.22}{13}{Koszt algorytmu\cite {Czech}}{definicja.1.22}{}}
\citation{Czech}
\newlabel{def:cost-optimal}{{1.24}{14}{Koszt optymalny}{definicja.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Efektywno\IeC {\'s}\IeC {\'c}}{14}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Prawo Amdahla}{14}{subsection.1.5.5}}
\newlabel{eq:supSpn}{{1.9}{14}{Prawo Amdahla}{equation.1.5.9}{}}
\citation{Quinn}
\newlabel{eq:amdahl}{{1.10}{15}{Prawo Amdahla}{equation.1.5.10}{}}
\newlabel{def:prawo_amdahla}{{1.26}{15}{Prawo Amdahla\cite {Quinn}}{definicja.1.26}{}}
\citation{Quinn}
\citation{Czech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Prawo Gustafsona i Barsisa}{16}{subsection.1.5.6}}
\newlabel{eq:gustafson_barsis}{{1.12}{16}{Prawo Gustafsona i Barsisa}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Miara Karpa-Flatta}{17}{subsection.1.5.7}}
\newlabel{eq:karp_flatt_1}{{1.13}{17}{Miara Karpa-Flatta}{equation.1.5.13}{}}
\newlabel{eq:karp_flatt2}{{1.14}{17}{Miara Karpa-Flatta}{equation.1.5.14}{}}
\newlabel{eq:karp_flatt_3}{{1.16}{17}{Miara Karpa-Flatta}{equation.1.5.16}{}}
\newlabel{ex:karp1}{{1.6}{18}{}{przyklad.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dane dla przyk\IeC {\l }adu \ref  {ex:karp1}.\relax }}{18}{table.caption.14}}
\newlabel{tab:karp_flat1}{{1.1}{18}{Dane dla przykładu \ref {ex:karp1}.\relax }{table.caption.14}{}}
\newlabel{ex:karp2}{{1.7}{18}{}{przyklad.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dane dla przyk\IeC {\l }adu \ref  {ex:karp2}.\relax }}{18}{table.caption.15}}
\newlabel{tab:karp_flat2}{{1.2}{18}{Dane dla przykładu \ref {ex:karp2}.\relax }{table.caption.15}{}}
\citation{Czech}
\citation{Czech}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Teoretyczne modele oblicze\IeC {\'n}}{19}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Model RAM}{19}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Model oblicze\IeC {\'n} sekwencyjnych RAM \IeC {\textendash } architektura Von Neumanna\relax }}{19}{figure.caption.16}}
\newlabel{fig:neumann}{{1.5}{19}{Model obliczeń sekwencyjnych RAM – architektura Von Neumanna\relax }{figure.caption.16}{}}
\citation{Czech}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Przyk\IeC {\l }adowa lista instrukcji procesora\cite  {Czech}\relax }}{20}{table.caption.17}}
\newlabel{tab:ram_instructions}{{1.3}{20}{Przykładowa lista instrukcji procesora\cite {Czech}\relax }{table.caption.17}{}}
\newlabel{subsec:PRAM}{{1.6.1}{20}{Model RAM}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Model PRAM}{20}{subsection.1.6.2}}
\newlabel{def:communication_complexity}{{1.29}{20}{Złożoność komunikacyjna\cite {Czech}}{definicja.1.29}{}}
\citation{Cormen94}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Model wsp\IeC {\'o}lnej pami\IeC {\k e}ci\relax }}{21}{figure.caption.18}}
\newlabel{fig:model_shared}{{1.6}{21}{Model wspólnej pamięci\relax }{figure.caption.18}{}}
\citation{Golub}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Model sieciowy}{22}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Model sieciowy\relax }}{23}{figure.caption.19}}
\newlabel{fig:model_net}{{1.7}{23}{Model sieciowy\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Sk\IeC {\l }adanie danych.}{24}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Etykietowanie.}{24}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Interpretacja.}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Wybrane typy danych dla oblicze\IeC {\'n} rozproszonych}{24}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Sposoby reprezentacji macierzy w sieci z \(q\) w\IeC {\k e}z\IeC {\l }ami\relax }}{25}{table.caption.24}}
\newlabel{tab:network_datatype}{{1.4}{25}{Sposoby reprezentacji macierzy w sieci z \(q\) węzłami\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ady}{25}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Siatka jednowymiarowa (liniowa)\relax }}{25}{figure.caption.26}}
\newlabel{fig:model_mesh1d}{{1.8}{25}{Siatka jednowymiarowa (liniowa)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Torus jednowymiarowy\relax }}{26}{figure.caption.27}}
\newlabel{fig:model_torus1d}{{1.9}{26}{Torus jednowymiarowy\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Wybrane parametry charakteryzuj\IeC {\k a}ce przyk\IeC {\l }adowe sieci po\IeC {\l }\IeC {\k a}cze\IeC {\'n}\relax }}{26}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Siatka dwuwymiarowa\relax }}{26}{figure.caption.29}}
\newlabel{fig:model_mesh2d}{{1.10}{26}{Siatka dwuwymiarowa\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Torus dwuwymiarowy \(3\times 3\)\relax }}{27}{figure.caption.30}}
\newlabel{fig:model_torus2d}{{1.11}{27}{Torus dwuwymiarowy \(3\times 3\)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sie\IeC {\'c} w topologii hipersze\IeC {\'s}cianu\relax }}{27}{figure.caption.31}}
\newlabel{fig:systolic}{{1.12}{27}{Sieć w topologii hipersześcianu\relax }{figure.caption.31}{}}
\citation{Strassen68}
\citation{Winograd}
\citation{Loeckx1974}
\citation{Douglas94gemmw}
\citation{DBLP:journals/corr/abs-1202-3173}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mno\IeC {\.z}enie macierzy}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przegl\IeC {\k a}d algorytm\IeC {\'o}w klasycznych}{28}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm naiwny}{28}{section*.32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sekwencyjny algorytm mno\IeC {\.z}enia macierzy.\relax }}{28}{algorithm.1}}
\newlabel{alg:sekwencyjny}{{1}{28}{Sekwencyjny algorytm mnożenia macierzy.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm ,,dziel i rz\IeC {\k a}d\IeC {\'z}''}{29}{section*.33}}
\newlabel{eq:divideconquer}{{2.1}{29}{Algorytm ,,dziel i rządź''}{equation.2.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorytm ,,dziel i zwyci\IeC {\k e}\IeC {\.z}aj''.\relax }}{29}{algorithm.2}}
\newlabel{alg:divideconquer}{{2}{29}{Algorytm ,,dziel i zwyciężaj''.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm Strassena}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm Strassena-Winograda}{30}{section*.35}}
\citation{DBLP:journals/corr/abs-1202-3173}
\citation{Czech}
\citation{Czech}
\citation{Czech}
\citation{Czech}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytmy w modelu z pami\IeC {\k e}ci\IeC {\k a}\IeC { }wsp\IeC {\'o}ln\IeC {\k a}}{31}{section.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorytm mno\IeC {\.z}enia macierzy dla \(n^3\) procesor\IeC {\'o}w.\cite  {Czech} (cz. I)\relax }}{31}{algorithm.3}}
\newlabel{alg:pram_multiply_1}{{3}{31}{Algorytm mnożenia macierzy dla \(n^3\) procesorów.\cite {Czech} (cz. I)\relax }{algorithm.3}{}}
\citation{Czech}
\citation{Czech}
\citation{Czech}
\citation{Czech}
\citation{Czech}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorytm mno\IeC {\.z}enia macierzy dla \(n^3\) procesor\IeC {\'o}w.\cite  {Czech} (cz.\IeC { }II)\relax }}{32}{algorithm.3}}
\newlabel{alg:pram_multiply_1}{{3}{32}{Algorytm mnożenia macierzy dla \(n^3\) procesorów.\cite {Czech} (cz. II)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorytm mno\IeC {\.z}enia macierzy dla \(n\) procesor\IeC {\'o}w.\cite  {Czech} (cz. I)\relax }}{32}{algorithm.4}}
\newlabel{alg:pram_multiply_2}{{4}{32}{Algorytm mnożenia macierzy dla \(n\) procesorów.\cite {Czech} (cz. I)\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorytm mno\IeC {\.z}enia macierzy dla \(n\) procesor\IeC {\'o}w.\cite  {Czech} (cz. II)\relax }}{33}{algorithm.5}}
\newlabel{alg:pram_multiply_2}{{5}{33}{Algorytm mnożenia macierzy dla \(n\) procesorów.\cite {Czech} (cz. II)\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorytm Cannona}{34}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie}{34}{section*.36}}
\newlabel{eq:cannon_per_node}{{2.4}{34}{Wprowadzenie}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces W\IeC {\k e}z\IeC {\l }y w dwuwymiarowym torusie \(3\times 3\)\relax }}{34}{figure.caption.37}}
\newlabel{fig:cannon_torus1}{{2.1}{34}{Węzły w dwuwymiarowym torusie \(3\times 3\)\relax }{figure.caption.37}{}}
\newlabel{eq:cannon_torus1}{{2.5}{34}{Wprowadzenie}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wst\IeC {\k e}pne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) koniecznych do wykonania algorytmu tylko na w\IeC {\k e}\IeC {\'z}le \(P_{11}\). Miejsca oznaczone znakiem ,,\(-\)'' w og\IeC {\'o}lno\IeC {\'s}ci s\IeC {\k a} przeznaczone dla pozosta\IeC {\l }ych danych. Rozmieszczenie danych w sieci odpowiada rysunkowi \ref  {fig:cannon_torus1}\relax }}{34}{figure.caption.38}}
\newlabel{fig:cannon_torus2}{{2.2}{34}{Wstępne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) koniecznych do wykonania algorytmu tylko na węźle \(P_{11}\). Miejsca oznaczone znakiem ,,\(-\)'' w ogólności są przeznaczone dla pozostałych danych. Rozmieszczenie danych w sieci odpowiada rysunkowi \ref {fig:cannon_torus1}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rozmieszczenie danych dla trzech krok\IeC {\'o}w metody Cannona z uwzgl\IeC {\k e}dnienem danych koniecznych do oblicze\IeC {\'n} tylko na w\IeC {\k e}\IeC {\'z}le \(P_{11}\)\relax }}{35}{figure.caption.39}}
\newlabel{fig:cannon_torus3}{{2.3}{35}{Rozmieszczenie danych dla trzech kroków metody Cannona z uwzględnienem danych koniecznych do obliczeń tylko na węźle \(P_{11}\)\relax }{figure.caption.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algorytm Cannona dla dwuwymiarowego torusa \(3\times 3\).\relax }}{35}{algorithm.6}}
\newlabel{alg:cannon_1}{{6}{35}{Algorytm Cannona dla dwuwymiarowego torusa \(3\times 3\).\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algorytm Cannona dla dwuwymiarowego torusa \(3\times 3\).\relax }}{36}{algorithm.7}}
\newlabel{alg:cannon_2}{{7}{36}{Algorytm Cannona dla dwuwymiarowego torusa \(3\times 3\).\relax }{algorithm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wst\IeC {\k e}pne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) koniecznych do wykonania oblicze\IeC {\'n} na w\IeC {\k e}z\IeC {\l }ach \(P_{11}\), \(P_{12}\) i \(P_{13}\).\relax }}{36}{figure.caption.40}}
\newlabel{fig:cannon_torus_init}{{2.4}{36}{Wstępne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) koniecznych do wykonania obliczeń na węzłach \(P_{11}\), \(P_{12}\) i \(P_{13}\).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rozmieszczenie danych dla trzech krok\IeC {\'o}w metody Cannona z uwzgl\IeC {\k e}dnienem danych koniecznych do oblicze\IeC {\'n} na w\IeC {\k e}z\IeC {\l }ach \(P_{11}\), \(P_{12}\) i \(P_{13}\).\relax }}{37}{figure.caption.41}}
\newlabel{fig:cannon_torus4}{{2.5}{37}{Rozmieszczenie danych dla trzech kroków metody Cannona z uwzględnienem danych koniecznych do obliczeń na węzłach \(P_{11}\), \(P_{12}\) i \(P_{13}\).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wst\IeC {\k e}pne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) w dwuwymiarowym torusie \(3\times 3\).\relax }}{37}{figure.caption.42}}
\newlabel{fig:cannon_init_2}{{2.6}{37}{Wstępne rozmieszczenie macierzy blokowych \(A_{ij}\) i \(B_{ij}\) w dwuwymiarowym torusie \(3\times 3\).\relax }{figure.caption.42}{}}
\citation{Golub}
\citation{Golub}
\citation{Golub}
\citation{Golub}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rozmieszczenie danych dla trzech krok\IeC {\'o}w metody Cannona w dwuwymiarowym torusie \(3\times 3\).\relax }}{38}{figure.caption.43}}
\newlabel{fig:cannon_last_one}{{2.7}{38}{Rozmieszczenie danych dla trzech kroków metody Cannona w dwuwymiarowym torusie \(3\times 3\).\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uog\IeC {\'o}lnienie}{38}{section*.44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algorytm Cannona\cite  {Golub} (cz. I)\relax }}{38}{algorithm.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algorytm Cannona\cite  {Golub} (cz. II)\relax }}{39}{algorithm.8}}
\newlabel{alg:cannon_algorithm}{{8}{39}{Algorytm Cannona\cite {Golub} (cz. II)\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza algorytmu}{39}{section*.45}}
\newlabel{eq:timecomplexity_cannon}{{2.6}{39}{Analiza algorytmu}{equation.2.3.6}{}}
\citation{Czech}
\newlabel{eq:communicationtime_cannon1}{{2.7}{40}{Analiza algorytmu}{equation.2.3.7}{}}
\newlabel{eq:communicationtime_cannon2}{{2.8}{40}{Analiza algorytmu}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rozmieszczenie danych dla trzech krok\IeC {\'o}w metody Cannona w dwuwymiarowym torusie \(3\times 3\). W ka\IeC {\.z}dej kom\IeC {\'o}rce pokazano zawarto\IeC {\'s}\IeC {\'c}\IeC { }zmiennych lokalnych odpowiednio \(A_{loc}\), \(B_{loc}\) i \(C_{loc}\).\relax }}{41}{figure.caption.46}}
\newlabel{fig:cannon_example1}{{2.8}{41}{Rozmieszczenie danych dla trzech kroków metody Cannona w dwuwymiarowym torusie \(3\times 3\). W każdej komórce pokazano zawartość zmiennych lokalnych odpowiednio \(A_{loc}\), \(B_{loc}\) i \(C_{loc}\).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis programu}{42}{section.3.1}}
