This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibdb.bib
I was expecting a `,' or a `}'---line 46 of file bibdb.bib
 :  publisher = {UMCS}
 :                    .
I'm skipping whatever remains of this entry
You've used 12 entries,
            1791 wiz_defined-function locations,
            524 strings with 5248 characters,
and the built_in function-call counts, 2038 in all, are:
= -- 167
> -- 86
< -- 1
+ -- 35
- -- 23
* -- 95
:= -- 331
add.period$ -- 35
call.type$ -- 12
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 106
empty$ -- 232
format.name$ -- 23
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 61
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 46
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 14
write$ -- 125
(There was 1 error message)
