This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: temp//main.aux
The style file: unsrt.bst
Database file #1: bibdb.bib
Warning--empty school in Cannon:1969:CCI:905686
You've used 15 entries,
            1791 wiz_defined-function locations,
            543 strings with 5790 characters,
and the built_in function-call counts, 2723 in all, are:
= -- 235
> -- 109
< -- 2
+ -- 44
- -- 29
* -- 128
:= -- 433
add.period$ -- 46
call.type$ -- 15
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 144
empty$ -- 300
format.name$ -- 29
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 77
num.names$ -- 15
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 78
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 17
write$ -- 160
(There was 1 warning)
