\relax 
\@input{strona_tytulowa.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{wstep.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wiadomo\IeC {\'s}ci wst\IeC {\k e}pne}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{ustalenia_wstepne.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Klasyczne algorytmy mno\IeC {\.z}enia macierzy}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{algorytmy_klasyczne.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'o}wnoleg\IeC {\l }e algorytmy mno\IeC {\.z}enia macierzy}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{algorytmy_rownolegle.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfejsy programowania r\IeC {\'o}wnoleg\IeC {\l }ego}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MPI}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OpenMP}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cilk++}{35}}
\bibstyle{unsrt}
\bibdata{bibdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacja wybranych algorytm\IeC {\'o}w}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MPI}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OpenMP}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cilk++}{36}}
\bibcite{IEEE}{1}
\bibcite{APC2011}{2}
\bibcite{Czech}{3}
\bibcite{Cormen94}{4}
\bibcite{Strassen68}{5}
\bibcite{Winograd}{6}
\bibcite{Loeckx1974}{7}
\bibcite{Douglas94gemmw}{8}
\bibcite{DBLP:journals/corr/abs-1202-3173}{9}
\bibcite{Cannon:1969:CCI:905686}{10}
\bibcite{communication_efficient}{11}
\bibcite{Solomonik:EECS-2011-72}{12}
