\begin{thebibliography}{10}

\bibitem{IEEE}
Ed~J.~Radatz.
\newblock {\em Standards Coordinating Committee 10, Terms and Definitions. The
  IEEE Standard Dictionary of Electrical and Electronics Terms}.
\newblock IEEE, 1996.

\bibitem{APC2011}
Fayez Gebali.
\newblock {\em Algorithms and Parallel Computing}.
\newblock Wiley Publishing, 1st edition, 2011.

\bibitem{Czech}
Zbigniew Czech.
\newblock {\em Wprowadzenie do obliczeń równoległych}.
\newblock Wydawnictwo Naukowe PWN, Warszawa, 2013.

\bibitem{Cormen94}
Cormen~Thomas H., Leiserson~Charles E., Rivest~Roland L., and Stein Clifford.
\newblock {\em Wprowadzenie do algorytmów}.
\newblock WNT, 2001.

\bibitem{Strassen68}
Volker Strassen.
\newblock Gaussian elimination is not optimal.
\newblock {\em Numerische Mathematik}, 13:354--356, 1969.

\bibitem{Winograd}
Shmuel Winograd.
\newblock On multiplication of \(2 \times 2\) matrices.
\newblock {\em Linear Algebra and its Applications}, 4:381--388, 1971.

\bibitem{Loeckx1974}
Jacques Loeckx, editor.
\newblock {\em Automata, Languages and Programming, 2nd Colloquium, University
  of Saarbr{\"u}cken, July 29 - August 2, 1974, Proceedings}, volume~14 of {\em
  Lecture Notes in Computer Science}. Springer, 1974.

\bibitem{Douglas94gemmw}
Craig~C. Douglas, Michael Heroux, Gordon Slishman, Roger~M. Smith, and Roger M.
\newblock Gemmw: A portable level 3 blas winograd variant of strassen's
  matrix-matrix multiply algorithm, 1994.

\bibitem{DBLP:journals/corr/abs-1202-3173}
Grey Ballard, James Demmel, Olga Holtz, Benjamin Lipshitz, and Oded Schwartz.
\newblock Communication-optimal parallel algorithm for strassen's matrix
  multiplication.
\newblock {\em CoRR}, abs/1202.3173, 2012.

\bibitem{Cannon:1969:CCI:905686}
Lynn~Elliot Cannon.
\newblock {\em A Cellular Computer to Implement the Kalman Filter Algorithm}.
\newblock PhD thesis, Bozeman, MT, USA, 1969.
\newblock AAI7010025.

\bibitem{communication_efficient}
H.~Gupta and P.~Sadayappan.
\newblock Communication efficient matrix-multiplication on hypercubes.
\newblock Technical Report 1994-25, Stanford Infolab, 1994.

\bibitem{Solomonik:EECS-2011-72}
Edgar Solomonik and James Demmel.
\newblock Communication-optimal parallel 2.5d matrix multiplication and lu
  factorization algorithms.
\newblock Technical Report UCB/EECS-2011-72, EECS Department, University of
  California, Berkeley, Jun 2011.

\end{thebibliography}
