\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wiadomo\IeC {\'s}ci wst\IeC {\k e}pne}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ustalenia terminologiczne}{4}}
\newlabel{def:transitive_set}{{1.1}{4}}
\newlabel{def:transitive_closure_set}{{1.2}{4}}
\newlabel{def:DG}{{1.3}{4}}
\newlabel{def:dag}{{1.4}{4}}
\newlabel{def:domk_przechodnie_grafu}{{1.5}{4}}
\newlabel{def:depend_graph}{{1.6}{4}}
\newlabel{def:sciezka}{{1.7}{5}}
\newlabel{def:droga}{{1.8}{5}}
\newlabel{def:dlugosc_drogi}{{1.9}{5}}
\newlabel{def:cykl_w_grafie}{{1.10}{5}}
\newlabel{def:stopien_node}{{1.11}{5}}
\newlabel{def:matrix}{{1.12}{5}}
\citation{IEEE}
\citation{APC2011}
\citation{IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Klasyfikacja algorytm\IeC {\'o}w}{6}}
\newlabel{def:algorytm}{{1.13}{6}}
\newlabel{def:algorytm_sekwencyjny}{{1.14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algorytm sekwencyjny\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential}{{1.1}{6}}
\citation{APC2011}
\citation{IEEE}
\citation{APC2011}
\newlabel{def:rownoleglosc}{{1.15}{7}}
\newlabel{def:algorytm_rownolegly}{{1.16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorytm r\IeC {\'o}wnoleg\IeC {\l }y\relax }}{7}}
\newlabel{fig:parallel}{{1.2}{7}}
\newlabel{def:arch_rownolegla}{{1.17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reprezentacja algorytm\IeC {\'o}w}{8}}
\newlabel{def:plan}{{1.18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Standardowy iloczyn macierzowy\relax }}{9}}
\newlabel{fig:standard_parallel}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ocena algorytm\IeC {\'o}w}{9}}
\newlabel{subsec:algorytmy_sekwencyjne}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algorytmy sekwencyjne}{9}}
\citation{Czech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algorytmy r\IeC {\'o}wnoleg\IeC {\l }e}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Przyspieszenie}{10}}
\newlabel{def:speedup_abs}{{1.2}{10}}
\newlabel{eq:supSpn}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Prawo Amdahla}{11}}
\newlabel{eq:amdahl}{{1.5}{11}}
\citation{Czech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Prawo Gustafsona i Barsisa}{12}}
\newlabel{eq:gustafson&barsis}{{1.6}{12}}
\citation{Czech}
\citation{Czech}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teoretyczne modele oblicze\IeC {\'n} }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Model RAM}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Model oblicze\IeC {\'n} sekwencyjnych RAM\relax }}{13}}
\newlabel{fig:ram}{{1.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowa lista instrukcji procesora\cite  {Czech}\relax }}{14}}
\newlabel{tab:ram_instructions}{{1.1}{14}}
\newlabel{subsec:PRAM}{{1.4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Model PRAM}{14}}
\citation{Cormen94}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Model wsp\IeC {\'o}lnej pami\IeC {\k e}ci\relax }}{16}}
\newlabel{fig:model_shared}{{1.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Model sieciowy}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Sie\IeC {\'c} liniowa}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Sie\IeC {\'c} dwuwymiarowa}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Sie\IeC {\'c} hipersze\IeC {\'s}cienna}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sie\IeC {\'c} w topologii hipersze\IeC {\'s}cianu\relax }}{18}}
\newlabel{fig:systolic}{{1.6}{18}}
\citation{Strassen68}
\citation{Winograd}
\citation{Loeckx1974}
\citation{Douglas94gemmw}
\citation{DBLP:journals/corr/abs-1202-3173}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Klasyczne algorytmy mno\IeC {\.z}enia macierzy}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorytm naiwny}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sekwencyjny algorytm mno\IeC {\.z}enia macierzy\relax }}{19}}
\citation{Cannon:1969:CCI:905686}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytm ,,dziel i rz\IeC {\k a}d\IeC {\'z}''}{20}}
\newlabel{eq:divide&conquer}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorytm Cannona}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorytm Strassena}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorytm Strassena-Winograda}{21}}
\citation{DBLP:journals/corr/abs-1202-3173}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'o}wnoleg\IeC {\l }e algorytmy mno\IeC {\.z}enia macierzy}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorytm w modelu PRAM}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm sumowania}{23}}
\newlabel{alg:crew_pram_sum}{{3.1}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorytm sumowania w PRAM\relax }}{23}}
\newlabel{alg:pram_sum}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algorytm sumowania o\IeC {\'s}miu element\IeC {\'o}w w modelu PRAM z osmioma procesorami. Ka\IeC {\.z}dy wewn\IeC {\k e}trzny wierzcho\IeC {\l }ek grafu reprezentuje operacj\IeC {\k e} sumowania.\relax }}{24}}
\newlabel{fig:pram_sum}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm mno\IeC {\.z}enia}{25}}
\newlabel{alg:crew_pram_multiplication}{{3.1}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorytm mno\IeC {\.z}enia macierzy w modelu PRAM\relax }}{25}}
\newlabel{alg:pram_pseudokod}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytmy w modelu sieciowym}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorytm w dwuwymiarowym torusie}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorytm systoliczny w sieci dwuwymiarowej}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mno\IeC {\.z}enie macierzy w modelu sieciowym za pomoc\IeC {\k a} algorytmu systolicznego. Wiersze macierzy \(\mathbf  {A}\) s\IeC {\k a} synchronicznie umieszczane w sieci od lewej strony, podczas, gdy r\IeC {\'o}wnocze\IeC {\'s}nie ,,od g\IeC {\'o}ry'' umieszczane s\IeC {\k a} synchronicznie kolumny macierzy \(\mathbf  {B}\). Gdy elementy \(A(i,l)\) i \(B(l,j)\) s\IeC {\k a} dost\IeC {\k e}pne na procesorze \(P_{i,j}\), wykonywane jest dzia\IeC {\l }anie \(C(i,j)=C(i,j)+A(i,l)B(l,j)\), \(A(i,l)\) zostaje wys\IeC {\l }any do procesora \(P_{i,j+1}\) (o ile taki istnieje) oraz \(B(l,j)\) zostaje wys\IeC {\l }any do procesora \(P_{i+1,j}\) (o ile taki istnieje).\relax }}{27}}
\newlabel{fig:systolic_mesh}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algorytm w topologii hipersze\IeC {\'s}cianu}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Rozg\IeC {\l }aszanie ,,jednego do wszystkich'' w hipersze\IeC {\'s}cianie}{28}}
\newlabel{alg:broadcast_one_many}{{\caption@xref {alg:broadcast_one_many}{ on input line 836}}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorytm rozg\IeC {\l }aszania w sieci hipersze\IeC {\'s}ciennej\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm mno\IeC {\.z}enia}{28}}
\citation{communication_efficient}
\citation{Solomonik:EECS-2011-72}
\citation{communication_efficient}
\citation{DBLP:journals/corr/abs-1202-3173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Algorytm Cannona w dwuwymiarowej sieci}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Algorytm 2.5D}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Algorytm 3D}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}R\IeC {\'o}wnoleg\IeC {\l }y algorytm Strassena CAPS}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfejsy programowania r\IeC {\'o}wnoleg\IeC {\l }ego}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MPI}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OpenMP}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cilk++}{31}}
\bibstyle{unsrt}
\bibdata{bibdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja wybranych algorytm\IeC {\'o}w}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MPI}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OpenMP}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cilk++}{32}}
\bibcite{IEEE}{1}
\bibcite{APC2011}{2}
\bibcite{Czech}{3}
\bibcite{Cormen94}{4}
\bibcite{Strassen68}{5}
\bibcite{Winograd}{6}
\bibcite{Loeckx1974}{7}
\bibcite{Douglas94gemmw}{8}
\bibcite{DBLP:journals/corr/abs-1202-3173}{9}
\bibcite{Cannon:1969:CCI:905686}{10}
\bibcite{communication_efficient}{11}
\bibcite{Solomonik:EECS-2011-72}{12}
