\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{\PYGdefaultZsh{}!/usr/bin/perl}
\PYGdefault{k}{use} \PYGdefault{n}{strict}\PYGdefault{p}{;}
\PYGdefault{k}{use} \PYGdefault{n}{warnings}\PYGdefault{p}{;}
\PYGdefault{k}{use} \PYGdefault{n}{English}\PYGdefault{p}{;}
\PYGdefault{k}{use} \PYGdefault{n}{feature} \PYGdefault{l+s}{\PYGdefaultZdq{}switch\PYGdefaultZdq{}}\PYGdefault{p}{;}
\PYGdefault{n+nv}{\PYGdefaultZdl{}ARGV}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}CANNON\PYGdefaultZdq{}} \PYGdefault{k}{unless} \PYGdefault{n+nb}{defined} \PYGdefault{n+nv}{\PYGdefaultZdl{}ARGV}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{];}
\PYGdefault{k}{my} \PYGdefault{n+nv}{\PYGdefaultZdl{}method} \PYGdefault{o}{=} \PYGdefault{n+nb}{shift}\PYGdefault{p}{;}

\PYGdefault{k}{my} \PYGdefault{n+nv}{\PYGdefaultZdl{}dir} \PYGdefault{o}{=} \PYGdefault{n+nb}{shift}\PYGdefault{p}{;}
\PYGdefault{c+c1}{\PYGdefaultZsh{}my \PYGdefaultZdl{}dir = \PYGdefaultZsq{}./debug\PYGdefaultZsq{};}

\PYGdefault{k}{foreach} \PYGdefault{k}{my} \PYGdefault{n+nv}{\PYGdefaultZdl{}fp} \PYGdefault{p}{(}\PYGdefault{n+nb}{glob}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZdl{}dir/debug\PYGdefaultZus{}*\PYGdefaultZdq{}}\PYGdefault{p}{))} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n+nb}{open} \PYGdefault{p}{(}\PYGdefault{k}{my} \PYGdefault{n+nv}{\PYGdefaultZdl{}fh}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZlt{}\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n+nv}{\PYGdefaultZdl{}fp}\PYGdefault{p}{)} \PYGdefault{o+ow}{or} \PYGdefault{n+nb}{die} \PYGdefault{l+s}{\PYGdefaultZdq{}cannot open \PYGdefaultZsq{}\PYGdefaultZdl{}fp\PYGdefaultZsq{}: \PYGdefaultZdl{}OS\PYGdefaultZus{}ERROR\PYGdefaultZdq{}}\PYGdefault{p}{;}
    \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{l+s+sr}{\PYGdefaultZlt{}\PYGdefaultZdl{}fh\PYGdefaultZgt{}} \PYGdefault{o}{=\PYGdefaultZti{}}\PYGdefault{l+s+sr}{ /\PYGdefaultZbs{}s\PYGdefaultZdl{}method\PYGdefaultZdl{}/gim}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k}{my} \PYGdefault{n+nv}{@data}\PYGdefault{p}{;} 
        \PYGdefault{k}{while} \PYGdefault{p}{(}\PYGdefault{l+s+sr}{\PYGdefaultZlt{}\PYGdefaultZdl{}fh\PYGdefaultZgt{}}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{k}{my} \PYGdefault{n+nv}{@tmp} \PYGdefault{o}{=} \PYGdefault{l+s+sr}{/(\PYGdefaultZbs{}d+\PYGdefaultZbs{}.\PYGdefaultZbs{}d+)|(\PYGdefaultZbs{}d+)/g}\PYGdefault{p}{;}
            \PYGdefault{k}{foreach}\PYGdefault{p}{(}\PYGdefault{n+nv}{@tmp}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
                \PYGdefault{k}{if}\PYGdefault{p}{((}\PYGdefault{n+nb}{defined} \PYGdefault{n+nv}{\PYGdefaultZdl{}\PYGdefaultZus{}}\PYGdefault{p}{)} \PYGdefault{o+ow}{and} \PYGdefault{o}{!}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}\PYGdefaultZus{}} \PYGdefault{o}{=\PYGdefaultZti{}}\PYGdefault{l+s+sr}{ /\PYGdefaultZca{}\PYGdefaultZdl{}/}\PYGdefault{p}{))\PYGdefaultZob{}}
                    \PYGdefault{n+nb}{push} \PYGdefault{n+nv}{@data}\PYGdefault{p}{,} \PYGdefault{n+nv}{\PYGdefaultZdl{}\PYGdefaultZus{}}\PYGdefault{p}{;}
                \PYGdefault{p}{\PYGdefaultZcb{}}
            \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{k}{print} \PYGdefault{n+nb}{join}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}t\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n+nv}{@data}\PYGdefault{p}{);}
        \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}n\PYGdefaultZdq{}}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{n+nb}{close} \PYGdefault{n+nv}{\PYGdefaultZdl{}fh} \PYGdefault{o+ow}{or} \PYGdefault{n+nb}{die} \PYGdefault{l+s}{\PYGdefaultZdq{}cannot close \PYGdefaultZsq{}\PYGdefaultZdl{}fp\PYGdefaultZsq{}: \PYGdefaultZdl{}OS\PYGdefaultZus{}ERROR\PYGdefaultZdq{}}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
