\begin{Verbatim}[commandchars=\\\{\}]
            \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{dims}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{!=} \PYGdefault{n}{dims}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])} \PYGdefault{p}{\PYGdefaultZob{}}
                \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{Process mesh is not appropriate. Aborting.}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{);}
                \PYGdefault{n}{exit}\PYGdefault{p}{(}\PYGdefault{n}{EXIT\PYGdefaultZus{}FAILURE}\PYGdefault{p}{);}
            \PYGdefault{p}{\PYGdefaultZcb{}}

            \PYGdefault{n}{max} \PYGdefault{o}{=} \PYGdefault{n}{arguments}\PYGdefault{p}{.}\PYGdefault{n}{m}\PYGdefault{p}{;}
            \PYGdefault{p}{(}\PYGdefault{n}{max} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{arguments}\PYGdefault{p}{.}\PYGdefault{n}{k}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{p}{(}\PYGdefault{n}{max} \PYGdefault{o}{=} \PYGdefault{n}{arguments}\PYGdefault{p}{.}\PYGdefault{n}{k}\PYGdefault{p}{);}
            \PYGdefault{p}{(}\PYGdefault{n}{max} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{arguments}\PYGdefault{p}{.}\PYGdefault{n}{n}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{p}{(}\PYGdefault{n}{max} \PYGdefault{o}{=} \PYGdefault{n}{arguments}\PYGdefault{p}{.}\PYGdefault{n}{n}\PYGdefault{p}{);}

            \PYGdefault{k+kt}{int} \PYGdefault{n}{sz} \PYGdefault{o}{=} \PYGdefault{n}{max}\PYGdefault{o}{/}\PYGdefault{n}{dims}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{];}  \PYGdefault{c+c1}{// row length per block}

            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{max} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{sz} \PYGdefault{o}{*} \PYGdefault{n}{dims}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{])} \PYGdefault{p}{\PYGdefaultZob{}}
                \PYGdefault{n}{sz} \PYGdefault{o}{+=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
                \PYGdefault{n}{max} \PYGdefault{o}{=} \PYGdefault{n}{sz} \PYGdefault{o}{*} \PYGdefault{n}{dims}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{];}
            \PYGdefault{p}{\PYGdefaultZcb{}}

            \PYGdefault{k+kt}{int} \PYGdefault{n}{blockSz} \PYGdefault{o}{=} \PYGdefault{n}{sz} \PYGdefault{o}{*} \PYGdefault{n}{sz}\PYGdefault{p}{;}
\end{Verbatim}
