\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c}{\PYGdefaultZsh{}!/bin/bash}
\PYGdefault{c}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}N pmm}
\PYGdefault{c}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}l nodes=14:ppn=1,mem=8GB,walltime=04:00:00:00}
\PYGdefault{c}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}q default }
\PYGdefault{c}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}m abe}
\PYGdefault{c}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}M rafal.szczerski@gmail.com}
\PYGdefault{c}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}o pmm.log}
\PYGdefault{n+nb}{cd} \PYGdefault{n+nv}{\PYGdefaultZdl{}PBS\PYGdefaultZus{}O\PYGdefaultZus{}WORKDIR}

\PYGdefault{k}{for }s in 2048 4096 8192; \PYGdefault{k}{do}
\PYGdefault{k}{    }make data \PYGdefault{n+nv}{SIZE}\PYGdefault{o}{=}\PYGdefault{n+nv}{\PYGdefaultZdl{}s}
    \PYGdefault{n+nb}{echo} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}make data SIZE=\PYGdefaultZdl{}s\PYGdefaultZdq{}}
    sleep 1
    make \PYGdefault{n+nb}{test }\PYGdefault{n+nv}{SIZE}\PYGdefault{o}{=}\PYGdefault{n+nv}{\PYGdefaultZdl{}s}
    mv ./debug/debug\PYGdefaultZus{}* ./debug/tmp/
\PYGdefault{k}{done}
\end{Verbatim}
