\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c}{\PYGdefaultZsh{}!/bin/bash}
\PYGdefault{c}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}N pmm\PYGdefaultZus{}seqpart}
\PYGdefault{c}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}l nodes=8}
\PYGdefault{c}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}l walltime=04:00:00}
\PYGdefault{c}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}q default }
\PYGdefault{c}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}m abe}
\PYGdefault{c}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}M rafal.szczerski@gmail.com}
\PYGdefault{c}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}o pmm.log}

\PYGdefault{n+nb}{cd} \PYGdefault{n+nv}{\PYGdefaultZdl{}PBS\PYGdefaultZus{}O\PYGdefaultZus{}WORKDIR}
make data \PYGdefault{n+nv}{SIZE}\PYGdefault{o}{=}4096 
\PYGdefault{n+nb}{echo} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}make data SIZE=4096\PYGdefaultZdq{}}
./makeplots\PYGdefaultZus{}seq.sh 384 4096
mv ./debug/debug\PYGdefaultZus{}* ./debug/seq/
\end{Verbatim}
