\relax 
\citation{Strassen68}
\citation{Winograd}
\citation{Loeckx1974}
\citation{Douglas94gemmw}
\citation{DBLP:journals/corr/abs-1202-3173}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorytm naiwny}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sekwencyjny algorytm mno\IeC {\.z}enia macierzy\relax }}{22}}
\citation{Cannon:1969:CCI:905686}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm ,,dziel i rz\IeC {\k a}d\IeC {\'z}''}{23}}
\newlabel{eq:divide&conquer}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytm Cannona}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorytm Strassena}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorytm Strassena-Winograda}{24}}
\citation{DBLP:journals/corr/abs-1202-3173}
\@setckpt{include/ch_algorytmy_klasyczne}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{1}
\setcounter{AM@survey}{0}
\setcounter{przyklad}{0}
\setcounter{definicja}{0}
\setcounter{twierdzenie}{0}
\setcounter{lemat}{0}
\setcounter{uwaga}{0}
\setcounter{wniosek}{0}
}
