\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ustalenia terminologiczne}{6}}
\newlabel{def:transitive_set}{{2.1}{6}}
\newlabel{def:transitive_closure_set}{{2.2}{6}}
\newlabel{def:DG}{{2.3}{6}}
\newlabel{def:dag}{{2.4}{6}}
\newlabel{def:domk_przechodnie_grafu}{{2.5}{6}}
\newlabel{def:depend_graph}{{2.6}{6}}
\newlabel{def:sciezka}{{2.7}{6}}
\newlabel{def:droga}{{2.8}{6}}
\newlabel{def:dlugosc_drogi}{{2.9}{6}}
\newlabel{def:cykl_w_grafie}{{2.10}{6}}
\newlabel{def:stopien_node}{{2.11}{7}}
\newlabel{def:matrix}{{2.12}{7}}
\citation{IEEE}
\citation{APC2011}
\citation{IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klasyfikacja algorytm\IeC {\'o}w}{8}}
\newlabel{def:algorytm}{{2.13}{8}}
\newlabel{def:algorytm_sekwencyjny}{{2.14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algorytm sekwencyjny\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential}{{2.1}{8}}
\citation{APC2011}
\citation{IEEE}
\citation{APC2011}
\newlabel{def:rownoleglosc}{{2.15}{9}}
\newlabel{def:algorytm_rownolegly}{{2.16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorytm r\IeC {\'o}wnoleg\IeC {\l }y\relax }}{9}}
\newlabel{fig:parallel}{{2.2}{9}}
\newlabel{def:arch_rownolegla}{{2.17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reprezentacja algorytm\IeC {\'o}w}{10}}
\newlabel{def:plan}{{2.18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Standardowy iloczyn macierzowy\relax }}{11}}
\newlabel{fig:standard_parallel}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ocena algorytm\IeC {\'o}w}{11}}
\newlabel{subsec:algorytmy_sekwencyjne}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorytmy sekwencyjne}{11}}
\citation{Czech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorytmy r\IeC {\'o}wnoleg\IeC {\l }e}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Przyspieszenie}{12}}
\newlabel{def:speedup_abs}{{2.2}{12}}
\newlabel{eq:supSpn}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Prawo Amdahla}{13}}
\newlabel{eq:amdahl}{{2.5}{13}}
\citation{Czech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Prawo Gustafsona i Barsisa}{14}}
\newlabel{eq:gustafson&barsis}{{2.6}{14}}
\citation{Czech}
\citation{Czech}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teoretyczne modele oblicze\IeC {\'n} }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model RAM}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model oblicze\IeC {\'n} sekwencyjnych RAM\relax }}{15}}
\newlabel{fig:ram}{{2.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowa lista instrukcji procesora\cite  {Czech}\relax }}{16}}
\newlabel{tab:ram_instructions}{{2.1}{16}}
\newlabel{subsec:PRAM}{{2.4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Model PRAM}{16}}
\citation{Cormen94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model wsp\IeC {\'o}lnej pami\IeC {\k e}ci\relax }}{18}}
\newlabel{fig:model_shared}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model sieciowy}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Sie\IeC {\'c} liniowa}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Sie\IeC {\'c} dwuwymiarowa}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Sie\IeC {\'c} hipersze\IeC {\'s}cienna}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sie\IeC {\'c} w topologii hipersze\IeC {\'s}cianu\relax }}{20}}
\newlabel{fig:systolic}{{2.6}{20}}
\@setckpt{include/ch_ustalenia_wstepne}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{przyklad}{2}
\setcounter{definicja}{22}
\setcounter{twierdzenie}{0}
\setcounter{lemat}{0}
\setcounter{uwaga}{0}
\setcounter{wniosek}{0}
}
