\contentsline {\let N}{{Definicja}{1.1}{Algorytm}}{3}
\contentsline {\let N}{{Definicja}{1.2}{Algorytm sekwencyjny}}{3}
\contentsline {\let N}{{Definicja}{1.3}{Równoległość}}{4}
\contentsline {\let N}{{Definicja}{1.4}{Architektura równoległa}}{4}
\contentsline {\let N}{{Definicja}{1.5}{Algorytm równoległy}}{4}
\contentsline {\let N}{{Definicja}{1.6}{prawo Gustafsona i Barsisa}}{8}
\contentsline {\let N}{{Definicja}{1.7}{Graf skierowany (DG)}}{9}
\contentsline {\let N}{{Definicja}{1.8}{Ścieżka}}{9}
\contentsline {\let N}{{Definicja}{1.9}{Droga}}{9}
\contentsline {\let N}{{Definicja}{1.10}{Długość drogi}}{9}
\contentsline {\let N}{{Definicja}{1.11}{Cykl}}{9}
\contentsline {\let N}{{Definicja}{1.12}{Stopień wierzchołka}}{9}
\contentsline {\let N}{{Definicja}{1.13}{Macierz}}{9}
\contentsline {\let N}{{Definicja}{1.14}{Acykliczny graf skierowany (DAG)}}{10}
\contentsline {\let N}{{Definicja}{1.15}{Plan}}{11}
\contentsline {\let N}{{Definicja}{1.17}{Routing}}{13}
\contentsline {algorithm}{{Algorithm}{1}{H}}{16}
